<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>The Viagens Interplanetarias stories</title>
<style type=text/css>
 body	{ width: 40em; margin: 2px auto; font-family: serif; }
 h1	{ font: bold  x-large sans-serif; margin: 0; text-align: center; }
 p	{ margin: 1em 0 0; }
 ul,  ul > li				{ margin-top: 3pt; }
 table	{ border-collapse: collapse; border: 1px solid; margin: 1em 0; }
 th, td	{ border: 1px solid; padding: 2pt 4pt; text-align: left; }
 tr.short > td:first-child:before	{ content: '“' }
 tr.short > td:first-child:after	{ content: '”' }
 tr.novella > td:first-child:before	{ content: "‘" }
 tr.novella > td:first-child:after	{ content: "’" }
 tr.novel > td:first-child > a		{ font-style: italic; }
 tr.pbo   > td:first-child,   span.pbo	{ background: #FEE; }
 table.list td:nth-child(2)		{ text-align: center; }
 table.key, table.key td		{ border: none; }
 table.key				{ margin: 2pt 0 0; }
 table.key td:last-child		{ font-size: 75%; }
 a[href^="#"]				{ color: #040; }
 @keyframes green-outline {
	from { outline: 2px solid rgba(0,128,0, 1.0); }
	99%  { outline: 2px solid rgba(0,128,0, 0.0); }
	to   { outline: none; }
 }
 tr:target		{ animation: 2s linear green-outline; }
</style>
</head>
<body>

<h1>The <i>Viagens Interplanetarias</i> stories<br>by L. Sprague de Camp</h1>
<p>
Here is a list of the stories, taken from Wikipedia's article “<a href=
https://en.wikipedia.org/w/index.php?title=Viagens_Interplanetarias&oldid=672292708
>Viagen Interplanetarias</a>” as of 29 July 2015. I have not checked their dates.
<ul>
<li>
Titles in “double quotes” are short stories, those in ‘single quotes’ are
novellas and those in <i>italics</i> are novels.
<li>
All of these Baen books are No Longer For Sale (NLFS).
<li>
<i>The Venom Trees of Sunga</i> is only available as a paperback from Amazon US.
</ul>

<table class=list>
<tr>
 <th rowspan=2>Title
 <th rowspan=2>Written
 <th colspan=2 style=padding-left:4em>Setting
 <th rowspan=2>Baen<br>Book
<tr>			<th>Place(s)	<th>Times(s)
<tr class=short><td>The Inspector's Teeth</td>
 <td>1950	<td>Earth	<td>2054, 2088	<td><a href=#CMetc>CM&amp;c</a>
<tr class=short><td>Summer Wear</td>
 <td>1950	<td>Earth/Osiris<td>2104-28	<td><a href=#CMetc>CM&amp;c</a>
<tr class=short><td>The Colorful Character</td>
 <td>1949	<td>Earth	<td>2117	<td>
<tr class=short><td>The Galton Whistle</td>
 <td>1951	<td>Vishnu	<td>2117	<td><a href=#CMetc>CM&amp;c</a>
<tr class=short><td>The Animal-Cracker Plot</td>
 <td>1949	<td>Vishnu	<td>2120	<td><a href=#CMetc>CM&amp;c</a>
<tr class=short><td>Git Along!</td>
 <td>1950	<td>Osiris	<td>2135-48	<td><a href=#CMetc>CM&amp;c</a>
<tr class=novella><td>Perpetual Motion</td>
 <td>1950	<td>Krishna	<td>2137	<td><a href=#CMetc>CM&amp;c</a>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRPYQ6"
			>The Queen of Zamba</a></td>
 <td>1949	<td>Krishna	<td>2138	<td>
<tr class=short><td>Calories</td>
 <td>1951	<td>Krishna	<td>2139	<td>
<tr class=short><td>Finished</td>
 <td>1949	<td>Krishna	<td>2114, 2140	<td><a href=#CMetc>CM&amp;c</a>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRT7SC"
		>The Hand of Zei</a></td>
 <td>1950	<td>Krishna	<td>2132, 2143-4<td>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRTAB6"
			>The Hostage of Zir</a></td>
 <td>1977	<td>Krishna	<td>2148	<td>
			<a href="https://www.baen.com/the-hostage-of-zir.html">(NLFS)</a>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRTAD4"
			>The Prisoner of Zhamanak</a></td>
 <td>1982	<td>Krishna	<td>~2149	<td>
<tr class=novella><td><a href="https://www.amazon.com.au/dp/B005HRT9MQ"
			>The Virgin of Zesh</a></td>
 <td>1953	<td>Krishna	<td>2150	<td><a href=#VandT>V&amp;T</a>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRPZB0"
			>The Bones of Zora</td>
 <td>1983	<td>Krishna	<td>2151	<td>
<tr class=novella><td>The Continent Makers</td>
 <td>1951	<td>Earth	<td>2153	<td><a href=#CMetc>CM&amp;c</a>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRTAL6"
			>The Tower of Zanid</td>
 <td>1958	<td>Krishna	<td>2168	<td><a href=#VandT>V&amp;T</a>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRT9X0"
			>The Swords of Zinjaban</a></td>
 <td>1991	<td>Krishna	<td>2171	<td>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRT9QC"
			>Rogue Queen</a></td>
 <td>1951	<td>Ormazd	<td>?		<td>
			<a href="https://www.baen.com/rogue-queen.html">(NLFS)</a>
<tr class=novel><td><a href="https://www.amazon.com.au/dp/B005HRT8BS"
			>The Stones of Nomuru</a></td>
 <td>1988	<td>Kukulkan	<td>?		<td>
<tr class="novel pbo"><td title="No Ebook!">
			<a href="https://www.amazon.com.au/dp/0345375513"
			>The Venom Trees of Sunga</a></td>
 <td>1992	<td>Kukulkan	<td colspan=2>(<i>Nomuru</i> + 1 generation)
</table>

<p>
Key for Baen Books:
<table class=key>
<tr id=CMetc><td>CM&amp;c
 <td><a href="https://www.amazon.com.au/dp/B005HRT82C"
	><i>The Continent Makers</i> and other tales of the Viagens</a>
 <td><a href=https://www.baen.com/the-continent-makers-and-other-tales-of-the-viagens.html
 >(NLFS at Baen)</a>

<tr id=VandT><td>V&amp;T
 <td><i>The Virgin of Zesh</i> and <i>the Tower of Zanid</i>
 <td><a href="http://www.baen.com/the-virgin-of-zesh-and-the-tower-of-zanid.html"
 >(NLFS at Baen)</a>

</table>

</body>
</html>
