<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>John Grimes books by A. Bertram Chandler</title>
<style type=text/css>
 body		{ width: 56em; margin: 3px auto; font-family: serif; }
 .EdNote A:link	{ color: #0CF; }
 .EdNote	{ font:      100% sans-serif; color: #088; }
 h1		{ font: bold 150% sans-serif; margin: 1rem 0 0; }
 h2		{ font: bold 125% sans-serif; margin: 3ex 0 1ex; }
 p		{ margin: 1ex 0 0; max-width: 48em; }

 table		{ border-collapse: collapse; border: 1px solid; margin: 1em 0; }
 td, th		{ padding: 1pt 3pt; text-align: left; vertical-align: baseline;
		  border: 1px #888; border-style: none solid; }
 tr + tr.L1	{ border-top: 1px solid; }
 tr.L1 > td	{ font-weight: bold; }
 td:nth-child(1),  th:nth-child(1)	{ border-right: none; }
 td:nth-child(2),  th:nth-child(2)	{ border-left: none; }
 tr.omni > td:nth-child(2),   tr.novel > td:nth-child(2),
  tr.fixup > td:nth-child(2),  tr.coll > td:nth-child(2)
					{ font-style: italic; }
 tr.L2 > td:nth-child(1)		{ padding-left: 15pt; text-align: right; }
 tr.L3 > td:nth-child(1)		{ padding-left: 30pt; }
 td::after	{ float: right; font: 1rem sans-serif; color: #888; padding-left: 1em; }
 tr.fixup > td:nth-child(2)::after { content: "Fixup"; }
 tr.coll  > td:nth-child(2)::after { content: "Collection of " attr(data-n) " stories"; }
 /* vi=vignette < ss=short-story < nv=Novelette < na=novella < novel */
 tr.na    > td:nth-child(2)::after { content: "Novella"; }
 tr.nv    > td:nth-child(2)::after { content: "Novelette"; }
 tr.ss    > td:nth-child(2)::after { content: "Short Story"; }
 tr.es    > td:nth-child(2)::after { content: "Essay"; }
 tr.na>td, tr.nv>td, tr.ss>td	   { font-size: 91%; }
 td.note	{ text-align: right; font: 1rem serif; color: #888; }

 ul, ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 a[href]:empty:before { content: attr(href) }
</style>
</head>
<body>

<h1>John Grimes books by A. Bertram Chandler</h1>

<table>
<tr>
 <th># <th>Title			<th>Pub.	<th>Grimes is:

<tr class="omni L1"><td>1.	<td>To the Galactic Rim	<td>Baen, 2011-03
 <tr class="novel L2">
  <td>1. <td>The Road to the Rim	<td>1967	<td>a very green Ensign
 <tr class="novel L2">
  <td>2. <td>To Prime the Pump		<td>1971	<td>Lt JG, ~ 20
 <tr class="coll L2">
  <td>3. <td data-n=7>The Hard Way Up	<td>1972 <td>Lt, gets <i>Adder</i>
    <!-- COLLECTS:
	1. “With Good Intentions”		ss
		Lt. John Grimes meddles with some natives on Delta Sextans IV.
	2. “The Subtracter”		nv; 1969/08, Galaxy as “The Minus Effect”
		Lt. John Grimes takes command of Adder, his first command.
		Grimes thwarts a passenger's attempt to murder Miss Madigan.
	3. “The Tin Messiah”		ss; 1969/10, Galaxy as “The Soul Machine”
		Adder carries Mr. Adam, a robot.
	4. “The Sleeping Beauty”		nv; 1970/02, Galaxy
		Grimes transports a hibernating Shaara Princess.
	5. “The Wandering Buoy”		ss; 1970/09, Analog
		Adder encounters a space artifact of the Old Ones.
	6. “The Mountain Movers”		ss; 1971/03, Galaxy
		Grimes vacations on New Alice.
	7. “What You Know”			nv; 1971/01, Galaxy
		Grimes is promoted to Lt. Commander and off Adder.
    -->
 <tr class="novel L2">
  <td>4. <td>The Broken Cycle		<td>1975	<td>Lt Cmdr

<tr class="omni L1"><td>2.	<td>First Command	<td>Baen, 2011-08
 <tr class="novel L2">
  <td>1. <td>Spartan Planet		<td>1968	<td>Lt Cmdr, has <i>Seeker</i>
 <tr class="novel L2">
  <td>2. <td>The Inheritors		<td>1972	<td>Lt Cmdr, has <i>Seeker</i>
 <tr class="novel L2">
  <td>3. <td>The Big Black Mark		<td>1972	<td>Lt Cmdr, has <i>Discovery</i>
 <tr class="fixup L2">
  <td>4. <td>The Far Traveller		<td>1977	<td>Cmdr, beached
    <!-- FIXUP of
	“The Far Traveller”		nv; 1976-08, Analog
	“The Long Fall”			ss; 1977-07, Amazing
	“The Sleeping Beast”		ss; 1978-01, Amazing
	“Journey’s End”			ss; 1979-02, Amazing
    -->

<tr class="omni L1"><td>3.	<td>Galactic Courier	<td>Baen, 2011-12
 <tr class="novel L2">
  <td>1. <td>Star Courier		<td>1977	<td>Company founder
 <tr class="novel L2">
  <td>2. <td>To Keep the Ship		<td>1978	<td>~40
 <tr class="novel L2">
  <td>3. <td>Matilda’s Stepchildren	<td>1979	<td>~40
 <tr class="novel L2">
  <td>4. <td>Star Loot			<td>1980	<td>~40

<tr class="omni L1"><td>4.	<td>Ride the Star Winds	<td>Baen, 2012-04
 <tr class="novel L2">
  <td>1. <td>The Anarch Lords		<td>1981
 <tr class="novel L2">
  <td>2. <td>The Last Amazon		<td>1984-06
 <tr class="novel L2">
  <td>3. <td>The Wild Ones		<td>1984-10
 <tr class="novel L2">
  <td>4. <td>Catch the Star Winds	<td>1963	<td>
 <tr class="nv L2"><td>5.<td>“On the Account”	<td>1973-05
 <tr class="nv L2"><td>6.<td>“The Dutchman”	<td>1972-11
 <tr class="ss L2"><td>7.<td>“The Last Hunt”	<td>1973-03
 <tr class="na L2"><td>8.<td>“Rim Change”	<td>1975-08

<tr class="omni L1"><td>5.	<td>Upon a Sea of Stars	<td>Baen, 2014-04
 <tr class="novel L2">
  <td>1. <td>Into the Alternate Universe<td>1964
 <tr class="novel L2">
  <td>2. <td>Contraband from Otherspace	<td>1967
 <tr class="coll L2">
  <td>3. <td data-n=4>The Rim Gods		<td>1969	<td>
    <!--COLLECTS
	1. “The Rim Gods”			nv; 1968-04, If
	2. “The Bird-Brained Navigator”		nv; 1968-06, If
	3. “The Tin Fishes”			nv; 1968-12, If
	4. “Last Dreamer”			nv; 1968-08, If
	-->
 <tr class="coll L2">
  <td>4. <td>The Commodore at Sea	<td>1971
					<td class=note>AKA <i>Alternate Orbits</i></span>
    <!--COLLECTS
	1. “Hall of Fame”			nv; 1969-07, Galaxy
	2. “The Sister Ships Fame”		nv; 1971-09, Galaxy
	3. “The Man Who Sailed the Sky”		nv
	4. “The Rub”				nv; 1970-04, Galaxy
	-->
  <tr class="nv L3"><td>1.<td>“Hall of Fame”		<td>1969
  <tr class="nv L3"><td>2.<td>“The Sister Ships”	<td>1969
  <tr class="nv L3"><td>3.<td>“The Man Who Sailed the Sky”<td>1969
  <tr class="nv L3"><td>4.<td>“The Rub”			<td>1969
<tr class="omni L1"><td>6.	<td>Gateway to Never	<td>Baen, 2015-05
 <tr class="novel L2">
  <td>1. <td>Gateway to Never				<td>1972
 <tr class="novel L2">
  <td>2. <td>The Dark Dimensions			<td>1971
 <tr class="novel L2">
  <td>3. <td>The Way Back				<td>1972
 <tr class="nv L2"><td>4. <td>“The Dutchman”	<td>1972 <td class=note>DUPE?
 <tr class="ss L2"><td>5. <td>“The Last Hunt“	<td>1973 <td class=note>DUPE?
 <tr class="nv L2"><td>6. <td>“On the Account”	<td>1973 <td class=note>DUPE?
 <tr class="na L2"><td>7. <td>“Rim Change”	<td>1975 <td class=note>DUPE?
 <tr class="nv L2"><td>8. <td>“Doggy in the Window”		<td>1978
 <tr class="ss L2"><td>9. <td>“Grimes and the Gaiji Daimyo”	<td>2008 (!)
 <tr class="es L2"><td>10.<td>Around the World in 23,741 Days	<td>1978, autobiographical
	<td class=note>Chandler died in 1984

</table>

<p>
<strong>Sources</strong>:
<a href="https://en.wikipedia.org/wiki/A._Bertram_Chandler">Wikipedia</a>,  
<a href=
 "https://web.archive.org/web/20131208213925/http://toddbehr.com/chandler/chandler.htm"
	>Lists by Todd Bennett</a>,  
<a href="https://www.baen.com/allbooks/category/index/id/2125?pageSize=20&filter=release_date&dir=ASC"
	>Baen’s list of their omnibuses</a>.
<p>
It turns out that Baen's six omnibuses, contain nearly all the fiction that
Chandler wrote about Grimes, and probably all the good stuff. (Some of it
twice?!) Note that Baen published most of these books individually in 2007.
<p>
I have only listed shorter fiction which appeared at the top level of a Baen
omnibus, not the stories collected in various books.

<h2>Other Websites</h2>
<p>
There’s a <a href="http://www.bertramchandler.com/default.aspx">website</a>
honoring Chandler, created by a David Kelleher. It has lots of good content,
including a recommended
<a href="http://www.bertramchandler.com/johngrimes.aspx">reading order</a>
for the Grimes stories, plus Chandler’s
<a href="http://www.bertramchandler.com/magazine/article557.aspx">John Grimes -
Autobiographical Notes</a> from a 1978 con, Marcon XIII.

</body>
</html>
