<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Starfire novels by Steve White etc</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style type=text/css>
 body		{ width: 48em; margin: 3px auto; font-family: serif; }
 h1		{ font: bold 200% sans-serif; margin: 1rem 0 0; }
 h2		{ font: bold 125% sans-serif; margin: 3ex 0 0; }
 p		{ margin: 1ex 0 0; }
 p,   ul,  ol	{ max-width: 36em; }
 table		{ border-collapse: collapse; margin: 1ex; }
 table, th, td	{ border: 1px solid; white-space: nowrap; }
	th, td	{ padding: 2pt 4pt; }
	th	{ font: bold 100% sans-serif; text-align: left; }
 #novels td:nth-child(2)	{ font: bold italic 100% serif; }
 td.em		{ font-weight: bold; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ol,  ol>li	{ margin-top: 2pt; margin-bottom: 0; }
 [title]	{ border-bottom: 1px #080 dotted; }
 a[href^="#"]:link	{ color: #088; }
 @keyframes green-outline {
	from { outline: 2px solid rgba(0,128,0, 1.0); }
	99%  { outline: 2px solid rgba(0,128,0, 0.0); }
	to   { outline: none; }
 }
 :target	{ animation: 2s linear green-outline; }
</style>
<base href="">
</head>
<body>

<h1>The <i>Starfire</i> series</h1>
<p>
This military SF series (also known as “Star Fire”) is based on the universe
of <a href= "http://en.wikipedia.org/wiki/Starfire (board wargame)"
>the <i>Starfire</i> series</a> of board games. The first four novels
were written by David Weber and Steve White, the fifth by White and Shirley
Meier and the rest by White and Charles E. Gannon.
<p>
Here's a list of the novels, ordered by the internal chronology:
<table id="novels">
<tr><th>#	<th>Title	<th>Authors<th>Publ.<th>Enemy<th>Starts<th>Notes
<tr><td>1.	<td>Crusade		<td>Weber &amp; White	<td>1992
	<td><a href="https://starfire.fandom.com/wiki/Race#Thebans">Thebans</a>
					<td>227x?
		<td>In <a href="#TSAW1"><i>TSAW</i> I</a>
<tr><td>2.	<td>In Death Ground	<td>Weber &amp; White	<td>1997
	<td><a href="https://starfire.fandom.com/wiki/Race#Arachnid_Omnivoracity"
		>Bugs</a>;
	     <a href="https://starfire.fandom.com/wiki/Fourth_Interstellar_War"
			 title="InterStellar War 4">ISW-4</a>
		(book 1 of 2)</td>	<td>2360
			<td>In <a href="#TSAW1"><i>TSAW</i> I</a>
<tr><td>3.	<td>The Shiva Option	<td>Weber &amp; White	<td>2002
	<td>Bugs; <span title="InterStellar War 4">ISW-4</span>
		( 2 of 2)		<td>2364
		<td>In <a href="#TSAW2"><i>TSAW II</i></a>
<tr><td>4.	<td>Insurrection	<td>Weber &amp; White <td class=em>1990
	<td>Terrans			<td>2439
		<td>In <a href="#TSAW2"><i>TSAW II</i></a>
<tr><td>5.	<td>Exodus
	<td>White &amp; Meier	<td>2006
	<td>Arduans (<span title="InterStellar War 5">ISW-5</span>) book 1
					<td>2524
<tr><td>6.	<td>Extremis
	<td>White &amp; Gannon	<td>2011
	<td>Arduans (ISW-5) book 2	<td>25xx???
<tr><td>5.	<td>Imperative
	<td>White &amp; Gannon	<td>2016
	<td>Arduans book 3		<td>25xx???
<tr><td>5.	<td>Oblivion
	<td>White &amp; Gannon	<td>2018
	<td>Arduans book 4		<td>25xx???
</table>
The order of publication is the same, except that novel #4 was written first.
<p>
The first four novels are now sold as two omnibus volumes.<ol>
<li id="TSAW1">
<i>The Stars at War</i> consists of <i>Crusade</i> and <i>In Death Ground</i>.
<li id="TSAW2">
<i>The Stars at War II</i> consists of <i>The Shiva Option</i>
and a revised and expanded edition of <i>Insurrection</i>.
</ol>
<p>
Note that <i>In Death Ground</i> and <i>The Shiva Option</i> are a duology,
despite the 5-year gap in publication and the split between the omnibus
volumes. <i>Insurrection</i> is set a generation later.

<h2>Sources</h2>
<p>
Fandom.com has a <a href="https://starfire.fandom.com/wiki/Star_Fire_Wiki" >Star
Fire wiki</a>, which (1) is not very good, (2) is more about the game than the
books and (3) has very little about the later books.
<p>
The guy who created the Star Union of Crucis wrote <a href=
"https://narkive.com/V770sANV.2">this forum post</a> from 2007 about events
predating ISW-4.

</body>
</html>
