<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Humble Best of Paradox Interactive Bundle (August 2020)</title>
<style type=text/css>
 body		{ width: 40em; margin: 2px auto; font-family: serif; }
 h1		{ font: bold 125% sans-serif; margin: 1ex 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 3ex 0 0; }
 p		{ margin: 1ex 0 0; }
 .decision		{ font-size: 111%; }
 .decision::before	{ display: block; content: "Conclusion:"; font-weight: bold; }
 table		{ margin: 1ex 0; border-collapse: collapse; border: 2px solid; }
 tr, td		{ padding: 1pt 1ex; }
 th[colspan]	{ border-top: 2px solid; padding-top: 1ex; }
 tr[class] > td		{ border-top:    solid 1px; }
 tr:not([class]) > td	{ border-bottom: solid 1px; padding: 0 1ex 1ex 3ex; }
 .own,  tr.own + tr	{ background-color: #FDC; }
 .want,	tr.want + tr	{ background-color: #EFE; }
 .dnw,	tr.dnw + tr	{ background-color: #FFf8f8; color: #800; }
 .hmm,	tr.hmm + tr	{ background-color: #DDD; }
 tr[class] > td:first-child	{ font-style: italic; }
 .w			{ color: #800; }
 *[title]		{ text-decoration: #080 underline; }
 .index			{ font-size: 80%; }
 .index > a		{ font-style: italic; color: #080; }
 a[href^="#"]		{ color: #088; }
 @keyframes green-outline {
	from { outline: 2px solid rgba(0,128,0, 1.0); }
	99%  { outline: 2px solid rgba(0,128,0, 0.0); }
	to   { outline: none; }
 }
 a:target		{ animation: 2s linear green-outline; }
</style>
</head>
<body>

<h1><a href="https://www.humblebundle.com/games/best-paradox-interactive"
	>Humble Best of Paradox Interactive Bundle</a> (August 2020)</h1>
<div id=end>
Ended <time datetime="2020-08-06">Aug 6, 2020</time></div>
<p>
Note that Paradox regularly have 50%-off sales on all but their recent releases.

<p>
Backgrounds show whether I
 <!-- <span class=dnw>Do Not Want</span>, -->
 <span class=own>already own</span>,
 <span class=hmm>am doubtful about</span>, or
 <span class=want>kinda want</span> each game.
Prices are for Steam, ignoring discount.
Stuff like <span title="Sample Mouseover/Title Text">this</span> has mouseover
text.

<p class=index>
Games in alphabetical order:
<a href="#a226840">Age of Wonders III</a>, 
<a href="#s245788">Battletech</a>, 
<a href="#a236850">Europa Universalis IV</a>, 
<a href="#a859580">Imperator: Rome</a>, 
<a href="#a384490">Necropolis: Brutal Edition</a>, 
<a href="#a281990">Stellaris</a>, 
<a href="#a362960">Tyranny</a>, 
<a href="#a42980">Victoria I</a>, 
<a href="#a203630">Warlock: Master of the Arcane</a>.


<table>

<tr><th colspan=4>For ~<small>AU</small>$1.50 or more

<tr class=own>
  <td><a href="https://store.steampowered.com/app/226840" id=a226840
	>Age of Wonders III</a>
  <td>+ all 3 DLC
  <td>AU$43
  <td>W/M/L
 <tr><td colspan=4>TBS, Fantasy, Empire-building/RPG/War

<tr class=own>
  <td><a href="https://store.steampowered.com/app/236850" id=a236850
	>Europa Universalis IV</a>
  <td>(No DLC!)
  <td>AU$57
  <td>W/M/L
 <tr><td colspan=4>Grand-Strategy, European-History

<tr class=own><td><a href="https://store.steampowered.com/app/203630" id=a203630
	>Warlock: Master of the Arcane</a>
  <td>+ all DLC
  <td>AU$36
  <td>W/-/<small>Gold</small>
 <tr><td colspan=4>Fantasy, <span title="Turn-Based Strategy">TBS</span>, 4X

<tr><th colspan=4>For ~<small>AU</small>$11 or more</h2>

<tr class=hmm><td><a href="https://store.steampowered.com/app/384490" id=a384490
	>Necropolis: Brutal Edition</a>
  <td>
  <td>AU$43
  <td>W/M/<small>Gold</small>
 <tr><td colspan=4>Action-Roguelike, <i>Souls</i>-like

<tr class=own><td><a href="https://store.steampowered.com/app/281990" id=a281990
	>Stellaris</a>
  <td>(No DLC!)
  <td>AU$57
  <td>W/M/L
 <tr><td colspan=4>Grand-Strategy, Space, 4X, Narratives

<tr class=own><td><a href="https://store.steampowered.com/app/42980" id=a42980
	>Victoria I</a> Complete
  <td>
  <td>AU$15
  <td>W/-/<small class=w>Bronze</small>
 <tr><td colspan=4>Grand-strategy, Real-time-with-pause, History,
	Own-<a href="https://store.steampowered.com/app/42960">sequel</a>

<tr><th colspan=4>For ~<small>AU</small>$17 or more</h2>

<tr class=hmm><td><a href="https://store.steampowered.com/sub/245788/" id=s245788
	>Battletech</a> Digital Deluxe Edition
  <td class=own>(Own base game)</td>
  <td>AU$70
  <td>W/M/L
 <tr><td colspan=4>
	<span title="Turn-Based Strategy">TBS</span>,
	<span title="Turn-Based Tactics">TBT</span>, Mechs

<tr class=own><td><a href="https://store.steampowered.com/app/362960" id=a362960
	>Tyranny</a>
  <td>(No DLC!)
  <td>AU$43
  <td>W/M/L
 <tr><td colspan=4>“Story-driven-RPG”, Choices-matter, Bad-guys-won, Now-you’re-in-charge

<tr><th colspan=4>For ~<small>AU</small>$24 or more
<tr class=want><td><a href="https://store.steampowered.com/app/859580" id=a859580
	>Imperator: Rome</a>
  <td>
  <td>AU$57
  <td>W/M/L
 <tr><td colspan=4>Grand-strategy, Pre-imperial-Rome, Hostile-user-reviews
</table>

<p class=decision>
I do not want <i>Imperator: Rome</i> in its current state,
so <strong>skip</strong> this bundle.

</body>
</html>
