<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Humble One Special Day 2020 Bundle (October 2020)</title>
<style type=text/css>
 body		{ width: 40em; margin: 2px auto; font-family: serif; }
 h1		{ font: bold 125% sans-serif; margin: 1ex 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 3ex 0 0; }
 p		{ margin: 1ex 0 0; }
 .decision		{ font-size: 111%; }
 .decision::before	{ display: block; content: "Action:"; font-weight: bold; }
 table		{ margin: 1ex 0; border-collapse: collapse; border: 2px solid; }
 tr, td		{ padding: 1pt 1ex; }
 th[colspan]	{ border-top: 2px solid; padding-top: 1ex; }
 tr[class] > td		{ border-top:    solid 1px; }
 tr:not([class]) > td	{ border-bottom: solid 1px; padding: 0 1ex 1ex 3ex; }
 .own,  tr.own + tr	{ background-color: #FDC; }
 .want,	tr.want + tr	{ background-color: #CFC; }
 .dnw,	tr.dnw + tr	{ background-color: #FFf8f8; color: #800; }
 .hmm,	tr.hmm + tr	{ background-color: #F0f8CC; }
 tr[class] > td:first-child	{ font-style: italic; }
 .w			{ color: #800; }
 *[title]		{ text-decoration: #080 underline; }
 .index			{ font-size: 80%; }
 .index > a		{ font-style: italic; color: #080; }
 a[href^="#"]		{ color: #088; }
 @keyframes green-outline {
	from { outline: 2px solid rgba(0,128,0, 1.0); }
	99%  { outline: 2px solid rgba(0,128,0, 0.0); }
	to   { outline: none; }
 }
 a:target		{ animation: 2s linear green-outline; }
</style>
</head>
<body>

<h1><a href="https://www.humblebundle.com/games/one-special-day-2020"
	>Humble One Special Day Bundle 2020</a> (October 2020)</h1>
<div id=end data-note="for gamers with disabilities">
Ended <time datetime="2020-10-20">Oct 20, 2020</time></div>
<p>
Backgrounds show whether I
 <span class=dnw>Do Not Want</span>,
 <span class=own>already own</span>,
 <span class=hmm>would not mind</span>, or
 <span class=want>actually want</span> each game.
<!-- Stuff like <span title="Sample Mouseover/Title Text">this</span> has mouseover
text. -->

<p class=index>
Games in alphabetical order:
<a href="#a312650">Battlezone Gold Edition</a>, 
<a href="#a714860">Idle Champions - Celeste’s Starter Pack</a>, 
<a href="#a374040">Portal Knights</a>, 
<a href="#a695100">Smoke and Sacrifice</a>, 
<a href="#a40960">Stronghold 2</a>, 
<a href="#a233720">Surgeon Simulator</a>, 
<a href="#a247000">Talisman: Digital Edition</a>.

<table>

<tr><th colspan=4>For ~<small>AU</small>$1.50 or more

<tr class=want>
  <td><a href="https://store.steampowered.com/app/695100" id=a695100
	>Smoke and Sacrifice</a>
  <td>
  <td>AU$29
  <td>W/-/<small>Platinum</small>
 <tr><td colspan=4>RPG, Crafting, Also-fight+explore, Mother-sacrificed-son

<tr class=dnw>
  <td><a href="https://store.steampowered.com/app/714860" id=a714860
	>Idle Champions - Celeste’s Starter Pack</a>
  <td>Base game is free
  <td>AU$29
  <td>W/-/<small>Platinum</small>
 <tr><td colspan=4>DLC for free idle game based on D&amp;D Forgotten Realms

<tr class=dnw>
  <td><a href="https://store.steampowered.com/app/233720" id=a233720
	>Surgeon Simulator</a>
  <td>
  <td>AU$15
  <td>W/-/<small>Platinum</small>
 <tr><td colspan=4>Jokey, Surgery, Difficult, Aliens+Trump

<tr><th colspan=4>For ~<small>AU</small>$7 or more

<tr class=hmm>
  <td><a href="https://store.steampowered.com/app/247000" id=a247000
	>Talisman: Digital Edition</a>
  <td>+ 3 of 46(!) DLC
  <td>AU$34
  <td>W/-/<small>Gold</small>
 <tr><td colspan=4>Board-game, 1-to-6-players

<tr class=dnw>
  <td><a href="https://store.steampowered.com/app/312650" id=a312650
	>Battlezone Gold Edition</a>
  <td>
  <td>AU$50
  <td>W/-/<small>Gold</small>
 <tr><td colspan=4>Action, Tanks, 1-to-4-players, SF, VR-supported

<tr class=dnw>
  <td><a href="https://store.steampowered.com/app/374040" id=a374040
	>Portal Knights</a>
  <td>
  <td>AU$29
  <td>W/-/<small>Gold</small>
 <tr><td colspan=4>RPG, 3D, Co-op, Building, Family-game

<tr class=dnw>
  <td><a href="https://store.steampowered.com/app/40960" id=a40960
	>Stronghold 2</a>
  <td>
  <td>AU$20
  <td>W/-/<small>Silver</small>
 <tr><td colspan=4>Strategy, Demense-builder, Medieval, MP-option

<tr><th colspan=4>Plus <i class=dnw>DiRT Rally 2.0</i>, <i class=own>Ogre</i> and
<span class=dnw><i>Stronghold 2</i> soundtrack</span> for ~<small>AU</small>$14

</table>

<p class=decision>
Bought lowest level for AU$2 to get a cheap copy of <i>Smoke and Sacrifice</i>.

</body>
</html>
