<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble ‘Dungeons’ Bundle (September 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
</head>
<body>

<div id=bvg><a href="https://barter.vg/bundle/6374/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/dungeons-complete-trilogy"
	>Humble <i>Dungeons</i> Bundle</a> (September 2022)</h1>
<div id=end data-note="<i>Dungeons</i> games">
Ended <time datetime="2022-09-22">2022-09-22</time></div>
<p>
This bundle gets you <i>Dungeons 1</i>, <i>2</i> and <i>3</i> plus all of their
DLC except the soundtrack of <i>3</i>.

<p>
Colors: games I
 <span class=hmm>consider so-so</span>,  or 
 <span class=like>would like</span>.
<p>
<strong>Conclusion:</strong> Did not buy.


<h2>For <small>AU</small>$2 or more</h2>
<ul>
<li class=hmm><a href="https://store.steampowered.com/app/57650"
	>Dungeons</a> 1 + both DLC
	(W/-/<span class=nL>Bronze</span>;
		Management/Strategy in a FRPG setting; Dark humor)

<li class=hmm><a href="https://store.steampowered.com/app/200550"
	>Dungeons: The Dark Lord</a>
	(W/-/<span class=nL>Bronze</span>; 1P or 2-4P; Sequel to <i>Dungeons</i>)
</ul>


<h2>For ~<small>AU</small>$15 or more</h2>
<ul>
<li class=like><a href="https://store.steampowered.com/app/262280"
	>Dungeons 2</a> + all 4 DLC (1 free)
	(W/-/<b>L</b>; adds RTS vs humans in overworld)

</ul>

<h2>For ~<small>AU</small>$18 or more</h2>
<ul>
<li class=like><a href="https://store.steampowered.com/app/493900"
	>Dungeons 3</a> + 7 DLC (but not OST)
	(W/-/<b>L</b>; more emphasis on RTS in overworld)
</ul>

</body>
</html>
