<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Battles of Yore Bundle (May 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  .gt				/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .gave		{ background: #FEC; color: #262; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
</head>
<body>

<h1><a href="https://www.humblebundle.com/games/battles-of-yore-bundle"
	>Humble Battles of Yore Bundle</a> (May 2022)</h1>
<div id=end>
Ended <time datetime="2022-06-09">Jun 9, 2022</time></div>
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=gave>gave</span> to someone,  
<!-- <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  
 <span class=want>really want</span>,  -->  or 
 <span class=took>took</span> for myself.

<h2>For <small>AU</small>$1.50 or more</h2>
<ul>

<li class=dnw><a href="https://store.steampowered.com/app/1329540"
	>Crossbow: Bloodnight</a>
	(W/-/<small>Platinum</small>; “frantic ... arena shooter”, Horror, Difficult)

<li class=own><a href="https://store.steampowered.com/app/362960"
	>Tyranny</a> <small>Deluxe Edition</small>
	(W/M/<b>L</b>; RPG, Isometric, Choices-matter, Story-rich)

</ul>


<h2>For ~<small>AU</small>$13 or more</h2>
<ul>

<li class=own><a href="https://store.steampowered.com/app/339580"
	>Ember</a>
	(W/-/<small>Platinum</small>; FRPG, Classic-style RPG, Party-based, Story)

<li class=took><a href="https://store.steampowered.com/app/334310"
	>Plebby Quest: The Crusades</a>
	(W/-/<small>Silver</small>; TBS, Diplomacy, Religious struggles, Cartoony)

</ul>

<h2>For ~<small>AU</small>$18</h2>
<ul>

<li class=took><a href="https://store.steampowered.com/app/1011390"
	>Field of Glory: Empires</a>
	(W/-/<small>Gold</small>; TBS, Grand Strategy, Wargame, Empire management)

<li class=took><a href="https://store.steampowered.com/app/981430"
	>Gordian Quest</a>
	(W/-/<small>Pt</small>; Deckbuilder/RPG, Party-based, Roguelite, TBT,
		Early Access)

<li class=gave><a href="https://store.steampowered.com/app/640820"
	>Pathfinder: Kingmaker</a> Enhanced Plus Edition</a>
	(W/-/<b>L</b>; FRPG, Isometric, <i>Pathfinder</i> TTRPG)

<li class=gave><a href="https://store.steampowered.com/app/1209370"
	>Pathfinder: Kingmaker - Royal Ascension DLC</a>
	(W/-/<b>L</b>; Soundtrack, other minor goodies)

<li class=gave><a href="https://store.steampowered.com/app/900447"
	>Pathfinder Kingmaker - The Wildcards</a> DLC
	(W/-/<b>L</b>; adds Tieflings race, Kineticists class, ...)

</ul>

<p>
<strong>Background:</strong> Slitherine Software released a tabletop system
named <i>Field of Glory</i> for Ancient and Medieval wargaming with miniatures
in 2008. In 2009, Slitherine released a TBT Windows game with the same name; it
eventually got 9 DLC. <a href="https://store.steampowered.com/app/660160"
class=gt>Field of Glory II</a> (W/-/<small>Gold</small>, still TBT) came out in
2017; one Steam reviewer says it is much better than the 2009 game. The base
game covers Rome from 280 BC to 25 BC; it has 5 DLC ranging from 681 BC to 1040
AD. In contrast <i>Field of Glory: Empires</i> (see above) is a <em>grand
strategy</em> game from 2019; in fact, it allows you to export battles to <i>FoG
II</i> and load the results back in.

<p>
<strong>Conclusion:</strong> Paid AU$20 to get <i>Field of Glory: Empires</i>,
which has never been cheaper than AU$34, plus some quality FRGPS to trade or
give away.

</body>
</html>
