<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Deck-Builder Bundle (July 2022)</title>
<style type=text/css>
 body		{ width: 56em; margin: 2px auto; font-family: serif; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .gone		{ opacity: 0.4; }
</style>
</head>
<body>

<h1><a href="https://www.humblebundle.com/games/deck-builder-bundle"
	>Humble Deck-Builder Bundle</a> (July 2022)</h1>
<div id=end>
Ended <time datetime="2022-08-13">Aug 13, 2022</time></div>
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  
 <span class=want>really want</span>,   or 
 <span class=took>took</span>.
<p>
<strong>Conclusion:</strong> Did Not Buy
(but did wishlist <i>Vault of the Void</i>).

<h2>[Dropped by HB 26-Jul-2022]<br><span class=gone>For ~<small>AU</small>$2 or more</span></h2>
<ul class=gone>
<li class=dnw><a href="https://store.steampowered.com/app/1557740/"
	>Rounds</a>
	(W/-/<small>Pt</small>; 1v1-multiplayer, Roguelite, Shooter, Cartoony-visuals)
</ul>


<h2>For ~<small>AU</small>$15 or more</h2>
<ul>
<li class=hmm><a href="https://store.steampowered.com/bundle/10931"
	>Cultist Simulator</a> Anthology Ed
	(W/-/<b>L</b>;
	 Horror, 1920s, Roguelike, Emergent Narrative, Management, Difficult)

<li class=dnw><a href="https://store.steampowered.com/app/960690"
	>One Step From Eden</a>
	(W/-/<b>L</b>; Roguelike, Real-time battles, Fast-Paced)

<li class=like><a href="https://store.steampowered.com/app/1135810"
	>Vault of the Void</a>
	(W/-/<small>Pt</small>;
	 Roguelike, Exposed cards, Collect card-altering items,
	 Pre-encounter deck selection)
</ul>

<h2>For ~<small>AU</small>$23</h2>
<ul>
<li class=own><a href="https://store.steampowered.com/app/1138660"
	>Black Book</a>
	(W/-/<small>Gold</small>; Dark RPG Adventure, Slavic Myths, Exploration)

<li class=hmm><a href="https://www.gog.com/game/updated_v3_ultimate_starter_pack"
	><span class=own>GWENT</span> - ‘Ultimate’ Starter Pack</a> [GOG.com]
	(W/-/<span class=nL></span>;
	 Online multiplayer, <em>Collecting</em> cards, Strategy)

<li class=hmm><a href="https://store.steampowered.com/app/1256670"
	>Library Of Ruina</a>
	(W/-/<small>Gold</small>; Complex strategy, Story-rich, Difficult)

<li class=hmm>[Added 26-Jul-2022]<br>
	<a href="https://store.steampowered.com/app/1054490"
	>Wingspan</a>
	(W/M/<small>Pt</small>; From award-winning board game;
	 Bird sanctuaries, 1P or co-op or PvP)
</ul>

</body>
</html>
