<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Humble Asmodee Bundle (April 2022)</title>
<style type=text/css>
 body		{ width: 52em; margin: 2px auto; font-family: serif; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-of-type,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 1ex 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<h1><a href="https://www.humblebundle.com/games/game-night-asmodee"
	>Humble Game Night! by Asmodee Bundle</a> (April 2022)</h1>
<div id=end>
Ended <time datetime="2022-04-22">Apr 22, 2022</time></div>
<p>
(These are all digital implementations of Board Games)
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>am neutral about</span>,  
 <span class=like>would not mind</span>,  or 
 <span class=want>would like</span>.

<h2>For ~<small>AU</small>$2 or more</h2>
<ul>
<li class=hmm><a href="/app/926520"
	>Love Letter</a>
	(W/M/<small>Gold</small>; Card game, Princess & suitors; 1P/2-4P)

<li class=like><a href="/app/235620"
	>Small World</a>
	(W/M/<small>Gold</small>; Strategy, Armies, Fantasy races; 1P/PvP)

<li class=like><i>Small World</i> DLC: <a href="/app/259591"
	>Grand Dames</a>
	(W/M/<small>Gold</small>; 3 extra races, 2 new powers)
</ul>


<h2>For <small>AU</small>$16.51 or more</h2>
<ul>
<li class=want><a href="/app/598810"
	>Carcassonne: Tiles & Tactics</a>
	(W/-/<small>Gold</small>+; Strategy, Tile-placement &amp;c; 1P/PvP)

<li class=want><i>Carcassonne</i> DLC: <a href="/app/622030"
	>Inns & Cathedrals</a>
	(W/-/<small>Gold</small>; new units, new buildings, new tiles)

<li class=hmm><a href="/app/376680"
	>Splendor</a>
	(W/-/<small>Gold</small>; Merchant during Renaissance; 1P/PvP)

<li class=hmm><i>Splendor</i> DLC: <a href="/app/797510"
	>The Cities</a>
	(W/-/<small>Gold</small>; changes gameplay)

<li class=hmm><i>Splendor</i> DLC: <a href="/app/798250"
	>The Strongholds/</a>
	(W/-/<small>Gold</small>; build and destroy fortresses)

<li class=own><a href="/app/108200"
	>Ticket to Ride</a>
	(W/M/<b>L</b>+; Strategy, Rail builder; 1P/PvP)

<li class=want><i>Ticket to Ride</i> DLC: <a href="/app/108233"
	>Legendary Asia</a>
	(W/M/<b>L</b>; Ankara to Kobe, Moscow to Singapore)

</ul>

<h2>For <small>AU</small>$16.67</h2>
<ul>
<li class=dnw><a href="/app/840210"
	>Arkham Horror: Mothers Embrace</a>
	(W/-/<small>Gold</small>; Adventure/Tactics, Lovecraftian horror; 1P)

<li class=hmm><a href="/app/1015930"
	>Blood Rage: Digital Edition</a>
	(W/M/<small>Platinum</small>; Strategy, Vikings at Ragnarok; 1P/PvP)

<li class=hmm><a href="/app/1075190"
	>A Game of Thrones: The Board Game - Digital Edition/</a>
	(W/M/<small>Gold</small>; Strategy; 1P/MP)

<li class=hmm><a href="/app/509580"
	>The Lord of the Rings: Adventure Card Game</a> <i>Definitive Edition</i>
	(W/M/<small>Gold</small>; Card battler; 1P/PvP)

<li class=like><i>Small World</i> DLC: <a href="/app/259592"
	>Be Not Afraid</a>
	(W/M/<small>Gold</small>; 5 extra races, 5 new powers)

<li class=hmm><a href="/app/800270"
	>Terraforming Mars</a>
	(W/M/<small>Gold</small>+; Strategy, Competing Corporations; 1P/PvP)

<li class=own><i>Ticket to Ride</i> DLC: <a href="/app/108230"
	>Europe</a>
	(W/M/<b>L</b>; Bigger(?) map, New ferry routes, Tunnels &amp;c; 1P/PvP)

</ul>

<p>
<strong>Hmm.</strong> A$20 (say) gets me <i>Carcassonne</i> with 1 of 5 DLC,
<i>Legendary Asia</i> for <i>TtR</i>, perhaps <i>Small World</i> with 2 of 5 DLC
and some other stuff.
<p>
<strong>Conclusion:</strong> Did not buy.

</body>
</html>
