<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Game Over, T1D Bundle (May 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 p		{ margin: 0.5rem 0 0; }
 table		{ border-collapse: collapse; width: 100%;
		  border: 1px solid #888; margin: 3pt; }
 td		{ padding: 0pt 4pt; vertical-align: baseline; }
 tr.hr > td	{ padding-top: 1pt;	border-top: 1px solid #888; }
 tr.hr > td > a,  tr.hr > td > span
		{ font: bold italic 100% serif; }
 tr.hr > td:nth-child(2)
		{ font: bold 111% monospace; padding-right: none; width: 5ex; }
 tr.hr > td:nth-child(3)
		{ width: 5em; }
 tr.hr > td:nth-child(3):not([class])
		{ color: #088; padding-left: none; }
 tr.hr > td:nth-child(4)
		{ width: 9em; }
 tr.hr + tr > td
		{ font-family: sans-serif; padding-left: 1rem; padding-bottom: 1pt; }
 tr.hr + tr > td > i	{ font: italic 1rem serif; }
 td > div	{ float: right; font: italic 91% serif; }
 .nsp,  .brnz	{ color: #800; }
 .nsp::before	{ content: "Borked"; }			/* "No Steam Proton support" */
 .ln::before	{ content: "(native)"; color: #484 ; }	/* "Linux Native" */
 .w		{ background: #FEE; font-weight: bold; color: #800; }
 .n4me		{ background: #FEE; color: #800; }
 td.n4me::before{ content: "Not for me"; }
 .have		{ background: #FDB; color: #080; }
 td.have::before{ content: "Already Own"; }
 .hmm		{ background: #FFf8AA; }
 .like		{ background: #AFA; font-weight: bold; }
 .took		{ background: #FED; }
 .took:not(:empty)	{ font-size: 80%; }
 .want,  .took	{ font-weight: bold; color: #088; }
 td.took::before{ content: "Taken"; font-size: 1rem; }
</style>
</head>
<body>

<h1><a href="https://www.humblebundle.com/games/game-over-t1d-games-with-links-to-diabetes-community"
	>Humble “Game Over, T1D” Bundle</a> (May 2022)</h1>
<div id=end data-note="“T1D” is Type 1 Diabetes">
Ended <time datetime="2022-05-26">May 26, 2022</time></div>
<p>
This bundle is all one tier, costing at least AU$16.15. It ends 18-May-2022.
<p>
Colors: games I
 <span class=n4me>Do Not Want</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  or 
 <span class=took>have claimed</span>.

<table>
<tr class=hr><td><a href="https://store.steampowered.com/app/1228870"
	>Bartlows Dread Machine</a>
	<td>W/-/- <td>Platinum				<td class=n4me>
 <tr><td colspan=5>Twin-stick shooter, Arcade, Retro, 1P or couch co-op

<tr class=hr><td><a href="https://store.steampowered.com/sub/51739"
	>Gauntlet Slayer Edition</a>
	<td>W/-/- <td>Platinum				<td class=n4me>
 <tr><td colspan=5>Arcade, Dungeon crawl, 1P or 4P co-op (local/online)

<tr class=hr><td><a href="https://store.steampowered.com/app/906100"
	>Observation</a>
	<td>W/-/- <td>Gold				<td class=took>
 <tr><td colspan=5>Mystery/Thriller/Horror, Space, Story, Audio matters

<tr class=hr><td><a href="https://store.steampowered.com/app/1042780"
	>Pine</a>
	<td>W/M/L <td class=ln>				<td class=took>
 <tr><td colspan=5>Adventure/RPG, Open world, Multiple sentient species,
		Fighting <em>and</em> trading

<tr class=hr><td><a href="https://store.steampowered.com/app/722560"
	>RAD</a>
	<td>W/-/- <td>Platinum				<td class=like>Take?
 <tr><td colspan=5>Action-roguelike, 3D, Post-post-apocalyptic, Random mutations,
		<a href="https://en.wikipedia.org/wiki/Rad_(video_game)"
			>Switch-compatible</a> controls

<tr class=hr><td><a href="https://store.steampowered.com/app/1440440"
	>Sam & Max Save the World</a>
	<td>W/-/- <td>Platinum				<td class=hmm>Hmmm
 <tr><td colspan=5>Comedy, Point&amp;Click adventure/puzzle, 3D,
		remake (jokes censored but buggy original is free DLC)

<tr class=hr><td><a href="https://store.steampowered.com/app/263320"
	>Saturday Morning RPG</a>
	<td>W/M/L <td class=ln>				<td class=n4me> ?
 <tr><td colspan=5>“Episodic JRPG”, 80s cartoons, pop culture

<tr class=hr><td><a href="https://store.steampowered.com/app/558420"
	>Stories Untold</a>
	<td>W/M/- <td class=nsp>			<td class=n4me>
 <tr><td colspan=5>Adventure, Four stories, Text-based and Point&amp;Click

<tr class=hr><td><a href="https://store.steampowered.com/app/40800"
	>Super Meat Boy</a>
	<td>W/M/L <td class=ln>				<td class=n4me>
 <tr><td colspan=5>Precision Platformer, Difficult

<tr class=hr><td><a href="https://store.steampowered.com/app/581660"
	>Super Meat Boy Forever</a>
	<td>W/-/- <td>Gold				<td class=n4me>
 <tr><td colspan=5>Precision Platformer, Mixed reviews

<tr class=hr><td><a href="https://store.steampowered.com/app/916840"
	>The Walking Dead: Saints & Sinners</a>
	<td>W/-/- <td>Platinum				<td class=n4me>
 <tr><td colspan=5><strong>VR-only</strong>, Zombies, Gore, Action-RPG

<tr class=hr><td><a href="https://store.steampowered.com/app/320240"
	>We Happy Few</a>
	<td>W/-/- <td>Gold				<td class=n4me>
 <tr><td colspan=5>Survival, Alt-60s, Rebel against drug-fuelled mandatory-joyful city
</table>

<p>
<strong>Conclusion: Bought</strong>
(paid $20) to get <i>Observation</i> (usually AU$35, AU$14.38 ATM)
and <i>Pine</i> (AU$36),
maybe <i>RAD</i> and/or <i>Sam & Max Save the World</i>,
plus some possible tradeables.

</body>
</html>
