<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Total War Classics Bundle (September 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warn		{ color: #800; }
</style>
</head>
<body>

<div id=bvg><a href="https://barter.vg/bundle/6401/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/total-war-classics-bundle"
	>Humble Total War Classics Bundle</a> (September 2022)</h1>
<div id=end>
Ended <time datetime="2022-09-30">30 Sep, 2022</time></div>
<p>
Colors: games I <span class=own>already own</span>.
<p>
<strong>Conclusion:</strong> Duh.

<h2>For <small>AU</small>$2</h2>
<ul>
<li class=own><a href="https://store.steampowered.com/app/211160"
	>Viking: Battle for Asgard</a>
	(W/-/<small class=warn>Bronze</small>; 2012; no DLC; bogus Norse myth, sounds fun)
</ul>


<h2>For ~<small>AU</small>$11</h2>
<ul>
<li class=own><a href="https://store.steampowered.com/app/345260"
	>Medieval: Total War</a> Collection
	(W/-/<small>Silver</small>; 2002; includes <i>Viking Invasion</i> DLC)

<li class=own><a href="https://store.steampowered.com/app/345240"
	>Shogun: Total War</a> Collection
	(W/-/<small>Gold</small>; 2000; includes <i>Mongol Invasion</i> DLC)

<li class=own><a href="https://store.steampowered.com/sub/17092/"
	>Total War: Empire</a> Definitive Edition
	(W/-/<b>L</b>; 2009; includes all 5 DLC)

<li class=own><a href="https://store.steampowered.com/app/34030"
	>Total War: Napoleon</a> Definitive Edition
	(W/-/<small>Gold</small>; 2010; includes all 4 DLC)
</ul>

<h2>For ~<small>AU</small>$17</h2>
<ul>
<li class=own><a href="https://store.steampowered.com/app/4700"
	>Total_War: Medieval II</a> Definitive Edition
	(W/-/<b>L</b>; 2006; includes <i>Kingdoms</i> DLC)

<li class=own><a href="https://store.steampowered.com/app/201270"
	>Total War: Shogun 2</a>
	(W/-/<b>L</b>; 2011; have all non-gore DLC)

<li class=own><a href="https://store.steampowered.com/app/34343"
	>Total War: Shogun 2 - Rise of the Samurai Campaign</a>
	(W/-/<b>L</b>; 2011; DLC for <i>Shogun 2</i>)
</ul>

</body>
</html>
