<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Amazing Adventures bundle (July 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
</head>
<body>

<h1><a href="https://www.humblebundle.com/games/amazing-adventures-bundle"
	>Humble Amazing Adventures bundle</a> (July 2022)</h1>
<div id=end>
Ended <time datetime="2022-08-20">Aug 20, 2022</time></div>

<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  
 <span class=want>really want</span>,   or 
 <span class=took>took</span>.
<p>
<strong>Conclusion:</strong> Skipped bundle, wait for <i>Quern</i> to be discounted.

<h2>For ~<small>AU</small>$2</h2>
<ul>
<li class=dnw><a href="https://store.steampowered.com/app/1115780"
	>The Almost Gone</a>
	(W/M/<small>Pt</small>; P+C,
	“narrative puzzle game about death, loss and mental health”)
</ul>


<h2>For ~<small>AU</small>$15</h2>
<ul>
<li class=hmm><a href="https://store.steampowered.com/app/770390"
	>Draugen</a>
	(W/-/<small>Gold</small>; Mystery, 1920s Norway, Norwegian GOTY 2019)

<li class=own><a href="https://store.steampowered.com/app/237850"
	>Dreamfall Chapters</a>
	(W/-/<b>L</b>; "story-driven 3D adventure",
	3rd of 3 in <i>Longest Journey</i> series)

<li class=want><a href="https://store.steampowered.com/app/512790"
	>Quern - Undying Thoughts</a>
	(W/-/<b>L</b>; <i>Myst</i>-like puzzle) Usually <small>AU</small>$36

<li class=like><a href="https://store.steampowered.com/app/336140"
	>Unavowed</a>
	(W/-/<b>L</b>; Point+Click, PC-was-demon-possessed, Joins-secret-society)
</ul>

<h2>For ~<small>AU</small>$30</h2>
<ul>
<li class=dnw><a href="https://store.steampowered.com/app/1573720"
	>Agatha Christie - Hercule Poirot: The First Cases</a>
	(W/M/<small>Pt</small>; (Original) Mystery, Voice-acted)

<li class=dnw><a href="https://store.steampowered.com/app/1449320"
	>Alfred Hitchcock - Vertigo</a>
	(W/-/<small>Gold</small>;
	Inspired by the movie, “immersive psychological thriller”)

<li class=dnw><a href="https://store.steampowered.com/app/1146310"
	>Beyond_a_Steel_Sky</a>
	(W/-/<b>L</b>; 2020 sequel to <i>Beneath a Steel Sky</i>; Cyberpunk, Indie)
</ul>

</body>
</html>
