<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Focus Entertainment Bundle (July 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
</head>
<body>

<h1><a href="https://www.humblebundle.com/games/focus-entertainment-legends-and-visions"
	>Humble Focus Entertainment Bundle</a> (July 2022)</h1>
<div id=end>
Ended <time datetime="2022-07-28">Jul 28, 2022</time></div>
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  
 <span class=want>really want</span>,   or 
 <span class=took>took</span>.
<p>
<strong>Conclusion:</strong> Paid AU$2.

<h2>For ~<small>AU</small>$2 or more</h2>
<ul>

<li class=like><a href="https://store.steampowered.com/app/338390"
	>The Technomancer</a>
	(W/-/<small>Gold</small>; SF, RPG, 3P, Open-world, Electrical powers, Mars)
	Wishlisted

</ul>


<h2>For ~<small>AU</small>$13 or more</h2>
<ul>
<li class=dnw><a href="https://store.steampowered.com/app/675010"
	>MudRunner</a>
	(W/-/<small>Gold</small>; Off-road driving sim, Siberia)
<li class=dnw><a href="https://store.steampowered.com/app/644830"
	>The Surge 2</a>
	(W/-/<small>Gold</small>; SF, RPG, <i>Souls</i>-like, Gore)
</ul>

<h2>For ~<small>AU</small>$14</h2>
<ul>
<li class=own><a href="https://store.steampowered.com/app/243930"
	>Bound By Flame</a>
	(W/-/<b>L</b>; RPG, Fantasy, <i>Souls</i>-like)
<li class=dnw><a href="https://store.steampowered.com/app/378540"
	>The Surge</a>
	(W/-/<small>Gold</small>; RPG, <i>Souls</i>-like, Gore)
</ul>

<h2>For ~<small>AU</small>$17</h2>
<ul>
<li class=dnw><a href="https://store.steampowered.com/app/927350"
	>Hood: Outlaws & Legends</a>
	(W/-/<span class=nL></span>; Action RPG, Multiplayer (online PvP or co-op))
<li class=dnw><a href="https://store.steampowered.com/app/427290"
	>Vampyr</a>
	(W/-/<small>Gold</small>; Horror(ish?), 1918 London, Story-rich, Choices matter)

</ul>

</body>
</html>
