<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble 2K Megahits Bundle (September 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 div.annot	{ float: right; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 div.warn	{ font: bold 111% serif; color: #800; text-align: center; margin: 1rem; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6388/">Barter<b>.</b>vg</a> link</div>
<h1><a href="https://www.humblebundle.com/games/2k-megahits"
	>Humble 2K Megahits Bundle</a> (September 2022)</h1>
<div id=end>
Ended <time datetime="2022-09-07T18:00:00+00:00">2022-09-07 18:00 UTC</time></div>
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  or 
 <span class=took>took</span>.
<p>
<strong>Conclusion:</strong> Paid <small>AU</small>$23


<h2>For <small>AU</small>$2 or more</h2>
<ul>
<li class=hmm><a href="https://store.steampowered.com/app/694500/Army_Men_RTS/"
	>Army Men RTS</a>
	(W/-/<small>Pt</small>; RTS, model soldiers, from 2002)

<li class=dnw><a href="https://store.steampowered.com/app/703310"
	>Hidden & Dangerous: Action Pack</a>
	(W/-/<small>Gold</small>; FPS/Strategy; WW2 commando)

<li class=dnw><a href="https://store.steampowered.com/app/703320"
	>Hidden & Dangerous 2: Courage Under Fire</a>
	(W/-/<small>Gold</small>; FPS/3PS/Strategy; WW2 commando)

<li class=dnw><a href="https://store.steampowered.com/sub/964/"
	>X-COM: Complete Pack</a>
	(have <i class=own>X-COM: UFO Defense</i>; other 4 old titles are very meh)
</ul>


<h2>For ~<small>AU</small>$15 or more</h2>
<ul>
<li class=took><a href="https://store.steampowered.com/app/3980"
	>CivCity: Rome</a>
	(W/-/<small>Gold</small>; City-builder, Roman Empire, from 2006)

<li class=dnw><a href="https://store.steampowered.com/app/57900"
	>Duke Nukem Forever</a> + 2 DLC as separate keys
	(W/-/<small>Gold</small>; FPS, Aliens, from 2011)

<li class=dnw><a href="https://store.steampowered.com/app/695290"
	>The Golf Club 2019 featuring PGA Tour</a>
	(W/-/<small>Gold</small>; Golf; PGA Tour mode, famous courses)

<li class=took><a href="https://web.archive.org/web/20220920023953/https://store.steampowered.com/app/7620"
	>Railroad Tycoon II Platinum</a>
	(W/-/<small>Pt</small>; OK on Proton & Windows ≤ XP, unavailable in AU)

<li class=took><a href="https://web.archive.org/web/20220910231930/https://store.steampowered.com/app/7610"
	>Railroad Tycoon 3</a>
	(W/-/<small>Pt</small>; OK on Proton & Wind ≤ XP, unavailable in AU)

<li class=own><a href="https://store.steampowered.com/app/7600"
	>Sid Meier’s Railroads</a>
	(W/-/<small>Gold</small>; Railway company sim)

<li class=dnw><a href="https://store.steampowered.com/app/1142100"
	>WWE 2K Battlegrounds</a>
	(W/-/<small>Gold</small>; pro-wrestling, cartoony)

<li class=dnw><a href="https://store.steampowered.com/app/1544760"
	>WWE 2K Battlegrounds - Ultimate Brawlers Pass</a>
	(W/-/<small>Gold</small>; DLC)

</ul>

<h2>For ~<small>AU</small>$23</h2>
<ul>

<li class=took><a href="https://store.steampowered.com/sub/127633/"
	>BioShock: The Collection</a>
	got me 1 DLC for <i>Bioshock 2</i>, 2 DLC for <i>Bioshock Infinite</i>

<li class=took><a href="https://store.steampowered.com/sub/427289/"
	>Borderlands 3: Super Deluxe Edition</a>
	(W/M/<small>Gold</small>; got all DLC
	<small>including Super-Deluxe Edition</small>)

<li class=dnw><a href="https://store.steampowered.com/app/1030840"
	>Mafia: Definitive Edition</a>
	(W/-/<small>Gold</small>; 1930s Chicago; 2020 remake)

<li class=dnw><a href="https://store.steampowered.com/app/1016120"
	>PGA Tour 2K21</a>
	(W/-/<small>Gold</small>; Golf, PGA, 2021)

<li class=own><a href="https://store.steampowered.com/app/289070"
	>Sid Meier’s Civilization VI</a>
	(W/M/<b>L</b>; TBS, 4X, Historical)

<li class=took><a href="https://store.steampowered.com/bundle/20109"
	>XCOM: Ultimate Collection</a>
	(W/M/<b>L</b>; got me 3 DLC for <i>XCOM 2</i>)

</ul>

</body>
</html>
