<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble 11 Bit Studios Bundle (November 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 [title]	{ text-decoration: green wavy underline; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .numbers > a	{ padding-left: 4pt; padding-right: 4pt; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6490/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/complete-11-bit-collection"
	>Humble 11 Bit Studios Bundle</a> (November 2022)</h1>
<div id=end>
Ends <time datetime="2022-11-19T02+00:00">2022-11-19 02:00 UTC</time></div>
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,   or 
 <span class=took>took</span>.
<p>
<strong>Conclusion:</strong> Paid <small>AU</small>$25.



<h2>For <small>AU</small>$2</h2>
<ul>
<li class=took><i>Anomaly</i> Series <span class=numbers>
 (<a title="Anomaly: Warzone Earth (2011)"		  href="/app/91200">1</a>,
  <a title="Anomaly Warzone Earth Mobile Campaign (2013)" href="/app/252170">2</a>,
  <a title="Anomaly Korea (2013)" class=own		  href="/app/251530">3</a>,
  <a title="Anomaly 2 (2013)"				  href="/app/236730">4</a>,
  <a title="Anomaly Defenders"				  href="/app/294750">5</a>)
 </span>
 (W/M/<b>L</b>; Tower Offense, Tower Defense, RTS, SF)

<li class=own><a href="/app/263860"	>Spacecom</a>
	(W/M/<b>L</b>; RTS, Real-time Tactics, 4X, SF)
</ul>


<h2>For <small>AU</small>$20</h2>
<ul>
<li class=hmm><a href="/app/461950"	>Beat Cop</a>
	(W/M/<b>L</b>; Adventure, Pixel Graphics, 80s cop shows)

<li class=took><a href="/bundle/9717"	>This War of Mine: Complete Edition</a>
	(W/M/<b>L</b>; Survival, Dark, Haunting) Gets ~all DLC

<li class=dnw><a href="/app/530950"	>Tower 57</a>
	(W/M/<b>L</b>; “fast-paced neo-retro shooter”)
</ul>

<h2>For <small>AU</small>$24</h2>
<ul>
<li class=took><a href="/bundle/22978"	>Children of Morta: Complete Edition</a>
	(W/M/<b>L</b>; “action RPG”) Gets me 2 DLC

<li class=took><a href="/bundle/12261"	>Frostpunk: GotY Edition</a>
	(W/M/<small>Gold</small>; City-builder/Survival) Gets me all DLC

<li class=took><a href="/bundle/12262"	>Moonlighter: Complete Edition</a>
	(W/M/<b>L</b>) Gets me the sole non-music DLC

<li class=hmm><a href="/app/1811040"	>South of the Circle</a>
	(W/-/<small>Pt</small>; Voice-acted narrative, limited player control)
</ul>

</body>
</html>
