<html>
<head>
<meta charset="utf-8">
<title>Humble Twin Sails Tabletop Classics Bundle (November 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 li[class] > a	{ white-space: nowrap; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; color: #000; font-weight: normal; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg><a href="https://barter.vg/bundle/6501/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/complete-your-twin-sails-collection-7-tabletop-classics"
	>Humble Twin Sails Tabletop Classics Bundle</a> (November 2022)</h1>
<div id=end data-note="popular board games">
Ended <time datetime="2022-11-26T02:00:00">2022-11-26 02:00 UTC</div>
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  or 
 <span class=took>took</span>.
<p>
These are all digital versions of popular board games, supporting both
single-player and online PvP.
<p>
(Some also have Android versions: I have <i>Ticket to Ride</i> and Do Not
Want <i>Carcassonne</i> due to poor reviews and having ads even at AU$8.)
<p>
<strong>Conclusion:</strong> Paid $20.


<h2>For <small>AU</small>$10</h2>
<ul>
<li class=hmm><a href="/app/1015930"
	>Blood Rage: Digital Edition</a>
	(W/M/<small>Pt</small>; competing Viking clans, Norse myth)

<li class=took><a href="/app/598810"
	>Carcassonne - Tiles & Tactics</a>
	(W/-/<small>Pt</small>; “The Official Board Game”, tile-placement)

<li class=hmm><a href="/app/556180"
	>Mysterium: A Psychic Clue Game</a>
	(W/-/<small>Pt</small>; co-op, deductions from ghost’s visual clues, 1920s)

<li class=like><a href="/app/235620"
	>Small World</a>
	(W/M/<small>Gold</small>; lead a fantasy race in war, strategy)

<li class=hmm><a href="/app/376680"
	>Splendor</a>
	(W/-/<small>Pt</small>; Play a rich merchant during the Renaissance)

<li class=own><a href="/app/108200"
	>Ticket to Ride</a>
	(W/M/<b>L</b>; Link cities on pre-determined rail lines)
</ul>


<h2>For ~<small>AU</small>$19</h2>
<ul>
<li class=hmm>DLC for <i>Blood Rage</i>:<br>    
<a href="/app/1354120">Mystics of Midgard</a>,  
<a href="/app/1282300">Mythical Monsters</a>,  
<a href="/app/1366580">Gods of Asgard</a>

<li class=took>DLC for <i>Carcassonne</i>:<br>    
<a class=took href="/app/648730">The River</a>,  
<a class=took href="/app/622030">Cathedrals</a>,  
<a class=took href="/app/875600">Builders</a>,  
<span class=hmm><a href="/app/984200">Winter and Gingerbread Man</a>
 (see reviews)</span>,<br>    
<a class=took href="/app/875440">the Dragon Expansion</a>

<li class=hmm>DLC for <i>Mysterium</i>:<br>    
<a href="/app/563300">Hidden Signs</a>,  
<a href="/app/563780">Lies</a>

<li class=like>DLC for <i>Small World</i>:<br>    
<a href="/app/1387630">A Spider’s Web</a>,  
<a href="/app/259592">Be not Afraid</a>,  
<a href="/app/259590">Cursed</a>,  
<a href="/app/259591">Grand Dames</a>,  
<a href="/app/1267510">Royal Bonus</a>

<li class=hmm>DLC for <i>Splendor</i>:<br>    
<a href="/app/797510">The Cities</a>,  
<a href="/app/798250">The Strongholds</a>

<li class=dnw>DLC for <i>Ticket to Ride</i>:<br>    
<a class=own href="/app/108230">Europe</a>,  
<a class=own href="/app/108232">USA 1910</a>,  
<a class=dnw href="/app/108231">Switzerland</a>,  
<a class=dnw href="/app/108233">Legendary Asia</a>,  
<a class=dnw href="/app/350270">India</a>,  
<a class=dnw href="/app/350271">Nordic countries</a>,<br>    
<a class=dnw href="/app/457201">Pennsylvania</a>,  
<a class=dnw href="/app/350272">Germany</a>,  
<a class=dnw href="/app/457200">United Kingdom</a>,  
<a class=dnw href="/app/819410">France</a>
</ul>


<h2>For ~<small>AU</small>$24</h2>
<ul>
<li class=dnw><a href="/app/1075190"
	>A Game of Thrones: The Board Game</a>
	(W/-/<small>Gold</small>; Strategy/diplomacy/war; Steam reviews ⇒ no)

<li class=dnw><a href="/app/1416391"
	>A Game Of Thrones - A Feast For Crows</a>
	(W/-/<small>Gold</small>; DLC, updates setting to ASoIaF #4)

<li class=dnw><a href="/app/1416390"
	>A Game Of Thrones - A Dance With Dragons</a>
	(W/-/<small>Gold</small>; DLC, updates setting to ASoIaF #5)
</ul>

</body>
</html>
