<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Tactician’s Bundle (December 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6549/">Barter<b>.</b>vg</a> link</div>
<h1><a href="https://www.humblebundle.com/games/tacticians-bundle"
	>Humble Tactician’s Bundle</a> (December 2022)</h1>
<div id=ends>
Ended <time datetime="2022-12-24T02:00+00:00">2022-12-24 02:00 UTC</time></div>
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  or 
 <span class=want>really want</span>.
<p>
<strong>Conclusion:</strong> Wait for <i>Star Renegades</i>
(<small>AU</small>$36, has been <small>AU</small>$13) to go on sale again.

<h2>For <small>AU</small>$2</h2>
<ul>
<li class=like><a href="/app/307670"	>Hard West</a>
	(W/M/<small>Gold</small>; RPG/TBS/TBT; 'Weird' West (demons, etc)
</ul>


<h2>For ~<small>AU</small>$18</h2>
<ul>
<li class=hmm><a href="/app/559100"	>Phantom Doctrine</a>
	(W/-/<small>Gold</small>; TBT, 1983, Cold War, ‘Espionage Simulator’)

<li class=dnw><a href="/app/673880"	>Warhammer 40000: Mechanicus</a>
	(W/M/<b>L</b> Warhammer 40K, TBT, made for mobile devices)
</ul>

<h2>For ~<small>AU</small>$18</h2>
<ul>
<li class=hmm><a href="/app/1374840"	>Dark Deity</a>
	(W/-/<small>Silver</small>; JRPG/TBT/SRPG, Fantasy, War,
	 <a href="https://en.wikipedia.org/wiki/GameMaker">GameMaker</a>,
	 <a href="https://www.kickstarter.com/projects/darkdeity/dark-deity">Kickstarter</a>ed)

<li class=dnw><a href="/app/1184050"	>Gears Tactics</a>
	(W/-/<small>Gold</small>; TBS/TBT, Prequel to first
	 <a class=gt href="https://en.wikipedia.org/wiki/Gears of War (video game)"
		>Gears of War</a> game, SF, Gore, Isometric)

<li class=dnw><a href="/app/1405790"	>John Wick Hex</a>
	(W/M/<small>Pt</small>; RTT/Strategy, from movies, “fast-paced”,
	 "momentum-based combat")

<li class=dnw><td><a href="/app/768520"	>Red Solstice 2: Survivors</a>
	(W/-/<small>Pt</small>; Strategy + RTT, 1P or online co-op, SF, Zombies/Aliens)

<li class=want><a href="/app/651670"	>Star Renegades</a>
	(W/-/<small>Pt</small>; “rogue-lite strategy RPG”, SF, Interdimensional war,
	 Pixel graphics)
</ul>

</body>
</html>
