<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble RPG Legends Bundle (October 2022)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#end	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold 125% sans-serif; margin: 1rem 0 4pt; }
 h2		{ font: bold 111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  span.gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
<base href="https://store.steampowered.com">
</head>
<body>

<div id=bvg><a href="https://barter.vg/bundle/6437/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/rpg-legends-baldurs-gate-beyond-bundle"
 >Humble RPG Legends: <i>Baldur’s Gate</i> and Beyond</a> Bundle (October 2022)</h1>
<div id=end>
Ended <time datetime="2022-10-27">Oct 27, 2022</time></div>
<p>
Colors: games I
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  or 
 <span class=like>would like</span>.
<p>
<strong>Comment:</strong> I have everything in the <i>Neverwinter Nights
Complete Adventures</i> bundle except the <a href="/app/1247750">Dark Dreams of
Furiae</a> module, which Steam reviewers hate.
<p>
<strong>Conclusion: Skip.</strong> <i>Pathfinder: Wrath of the Righteous</i> is not
very Linux-compatible yet, and has already been discounted as low as AU$28.

<h2>For <small>AU</small>$2</h2>
<ul>
<li class=own><a href="/app/321800"
	>Icewind Dale <small>Enhanced Edition</small></a>
	(W/M/<b>L</b>)

<li class=own><a href="/app/466300"
	>Planescape Torment <small>Enhanced Edition</small></a>
	(W/M/<b>L</b>)
</ul>


<h2>For ~<small>AU</small>$15</h2>
<ul>
<li class=own><a href="/app/228280"
	>Baldurs Gate <small>Enhanced Edition</small></a>
	(W/M/<b>L</b>)

<li class=own><a href="/app/385970"
	>Baldurs Gate Siege of Dragonspear</a>
	(W/M/<b>L</b>; DLC for <i>BG1</i>)

<li class=hmm><a href="/app/687500"
	>Baldurs Gate Faces of Good and Evil</a>
	(W/M/<b>L</b>; DLC  adds 6 portraits to <i>BG1</i>, AU$3)

<li class=own><a href="/app/257350"
	>Baldurs Gate II <small>Enhanced Edition</small></a>
	(W/M/<b>L</b>)

<li class=own><a href="/bundle/24446"
	>Neverwinter Nights Complete Adventures</a>
	(W/M/<b>L</b>; <i>NwN: EE</i> + 6 modules; I have the 5 I want)
</ul>

<h2>For ~<small>AU</small>$30</h2>
<ul>
<li class=like><a href="/app/1184370"
	>Pathfinder: Wrath of the Righteous</a>
	(W/M/<small>Gold</small>; Sep 2021)
</ul>

</body>
</html>
