<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Heroines Bundle (March 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6708/">Barter<b>.</b>vg</a> link</div>
<h1><a href=
 "https://www.humblebundle.com/games/humble-heroines-warriors-dreamers-and-god-slayers"
 >Humble Heroines: <small>Warriors, Dreamers and God Slayers</small></a> (March 2023)</h1>
<div id=ends>
Ended <time datetime="2023-03-30T01:00:00">2023-03-30 01:00 UTC</time></div>
<p>
All of these games have female protagonists; all but <i>Control</i> are Indies.
<p>
Colors: games I
 <span class=own>Already Own</span>,  
 <span class=dnw>Do Not Want</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  or 
 <span class=took>took for myself</span>.

<h2>For <small>AU</small>$22</h2>
<ul>

<li class=hmm><a href="/app/1506440"
	>Batora: Lost Haven</a>
	(W/-/<small>Pt</small>;	Action-RPG, SF(<b>?</b>), Sun/Moon Duality, “Choice-driven”)

<li class=own><a href="/app/1042490"
	>Call of the Sea</a>
	(W/-/<small>Pt</small>;	Adventure/Puzzles, 1P, Search for her husband,
	 South Pacific in 1930s)

<li class=own><a href="/app/870780"
	>Control</a> Ultimate Edition
	(W/-/<small>Pt</small>;	3P Action-Adventure, Supernatural, Secret Gov Agency)

<li class=hmm><a href="/app/1040420"
	>Dreamscaper</a>
	(W/-/<small>Gold</small>; Action-Roguelike, Damaged protag, Conquer nightmares,
	 Friendships)

<li class=own><a href="/app/414340"
	>Hellblade: Senuas Sacrifice</a>
	(W/-/<small>Pt</small>;	Viking era, “broken Celtic warrior” fights for dead lover)

<li class=like><a href="/app/494430"
	>Praey for the Gods</a>
	(W/-/<small>Gold</small>; Adventure/3D-platformer, Climbing, Surviving/ending winter)

<li class=hmm><a href="/app/757310"
	>Sable</a>
	(W/-/<small>Gold</small>; Arty, SF, Hoverbike, Rite of Passage, Exploration, Puzzles)

<li class=like><a href="/app/1410640"
	>Syberia: The World Before</a>
	(W/-/<small>Pt</small>;	Point&amp;Click-ish, Story Rich,
	 Eastern Europea in 1937 & 2004)
</ul>

<p>
<strong>Conclusion:</strong> Did not purchase.
<!-- Hmm. Nothing I really want, but <small>AU</small>$22 gets me
<i class=like>Praey</i> at best ever price, plus <i class=like>Syberia IV</i>
plus 2 ‘would not mind’ games plus 3 tradeables. -->

</body>
</html>
