<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble “Humble Games” Bundle (September 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h1 > a > span	{ color: #8cf7c1; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 1pt; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .tookDLC	{ background: #FEC; color: #080; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .NotBought	{ opacity: 0.6; }
 .box		{ margin: 1em 2em; border: 1px #008 solid; border-radius: 1em;
		  padding: 0.5em 1em; background: #CCF; }
 .tiny		{ font-size: 65%; }
 .NotBought	{ opacity: 0.6; }
 .pending	{ font-weight: bold; background: #000; color: #FFF;
		  padding: 0 1px; margin: 0 2px; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg><a href="https://barter.vg/bundle/7058/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/awesome-indies-from-humble-games"
	>Humble <span>Humble Games</span> Bundle</a> (September 2023)</h1>

<div id=ends>
Ended <time datetime="2023-10-19T01:00:00+00:00">2023-10-19 01:00 UTC</time>
</div>

<p>
All these are indie games published by Humble Games.

<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  or 
 <span class=like>would like</span>.

<div class=box>
<strong>Conclusion:</strong>
I’m only interested in <i>Unsighted</i>, which has been AU$15,<br>
so I wishlisted it and skipped the bundle.
</div>


<h2>For <small>AU</small>$8</h2>
<ul>
<li class=own><a href="/app/995980"
	>Fae Tactics</a>
	(W/-/<small>Pt</small>;	TBS/RPG, TBT, Elemental magic, Female magic-user protag)

<li class=hmm><a href="/app/854940"
	>Ikenfell</a>	<!-- In June 2021 Choice, which I skipped -->
	(W/-/<small>Pt</small>;	TBT/RPG, Troublesome students at school for magic,
	 timing mechanics)

<li class=own><a href="/app/998740"
	>Ring of Pain</a>
	(W/-/<small>Pt</small>; Dungeon Crawler, Random Ring dungeons, Card-based)
</ul>

<h2>For ~<small>AU</small>$16</h2>
<ul>
<li class=dnw><a href="/app/1296360"
	>Archvale</a>
	(W/-/<small>Pt</small>; RPG, Bullet-hell, Right old wrongs, Procedural generation)

<li class=hmm><a href="/app/737520"
	>Flynn: Son of Crimson</a>
	(W/-/<small>Pt</small>; Action Platformer, 2D, Pixel Art, Short)

<li class=like><a href="/app/1062110"
	>UNSIGHTED</a>
	(W/-/<small>Pt</small>;	Action RPG, Metroidvania, Time Limit, Hard,
	 Steam reviews => Want)

<li class=own><a href="/app/857980"
	>Void Bastards</a>
	(W/-/<small>Pt</small>; FPS / Action roguelike, SF,
	 Lead rag-tag band out of Sargasso Nebula)
</ul>

<h2>For ~<small>AU</small>$22</h2>
<ul>
<li class=dnw><a href="/app/1422420"
	>Dodgeball Academia</a>
	(W/-/<small>Pt</small>; Sports RPG, “Dodgeball is Life”, Become ultimate champion)

<li class=dnw><a href="/app/1374970"
	>Moonscars</a>
	(W/-/<small>Pt</small>; <i>Souls</i>-like, Metroidvania, Pixel graphics,
	 “Unforgiving nonlinear 2D world”)

<li class=dnw><a href="/app/1093290"
	>The Wild at Heart</a>
	(W/-/<small>Pt</small>; 2D, Action, Puzzle, Story, “herd of quirky creatures”)
</ul>

</body>
</html>
