<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Take Your Turn: Tactics & RPGs Bundle (August 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h1 > a > span	{ color: #8cf7c1; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 1pt; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .tookDLC	{ background: #FEC; color: #080; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .NotBought	{ opacity: 0.6; }
 .box		{ margin: 1em 2em; border: 1px #008 solid; border-radius: 1em;
		  padding: 0.5em 1em; background: #CCF; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6960/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/take-your-turn-tactics-rpgs"
	>Humble Take Your Turn: Tactics & RPGs Bundle</a> (August 2023)</h1>
<div id=ends>
Ended <time datetime="2023-09-02T01:00:00+00:00">2023-09-02 01:00 UTC</time></div>

<p>
All of these games are turn-based in their tactics or strategy (or both?).


<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=like>would like</span>,  or 
 <span class=took>took for myself</span>.

<div class=box>
<strong>Conclusion:</strong> Got the $30 level.<br>
<i>Banner Saga</i> 2 & 3 is probably worth $20.<br>
<i>Songs of Conquest</i> (normally $43) is definitely worth another $10.
</div>

<h2>For <small>AU</small>$20</h2>
<ul>
<li class=took><a href="/bundle/6876"
	>Banner Saga Trilogy -  Deluxe Pack</a> (Games 1,2,3 + OSTs)
	(W/M/<small>Gold</small>; RPG/TBS, Vikings)

<li class=dnw><a href="/app/1218210"
	>Coromon</a>
	(W/M/<small>Gold</small>; Creature collecting / monster taming, JRPG,
	 Pixel graphics)

<li class=dnw><a href="/app/1099640"
	>Jack Move</a>
	(W/M/<small>Pt</small>;	Cyberpunk JRPG, “Story Rich”, Pixel graphics)

<li class=dnw><a href="/app/811320"
	>Jupiter Hell</a>
	(W/M/<b>L</b>; Turn-based shooter (!), Roguelike,
	 "Spiritual successor to DoomRL")

<li class=dnw>60% off <a href="app/1520760">Tyrant’s Blessing</a> at the Humble Store
	(normally <a href="https://www.humblebundle.com/store/tyrants-blessing"
	 ><small>AU</small>$29</a>) until 15-Sep-2023.
</ul>

<h2>For <small>AU</small>$30</h2>
<ul>
<li class=like><a href="/app/1072040"
	>Panzer Corps 2</a>
	(W/-/<small>Pt</small>; WW2, Slitherine wargame, 1P or MP, lots of mods)

<li class=took><a href="/app/867210"
	>Songs of Conquest</a>
	(W/M/<small>Pt</small>; TBS/RPG/Adventure, 90s-style fantasy wargame, EA)

<li class=own><a href="app/970830"
	>The Dungeon Of Naheulbeuk: The Amulet Of Chaos</a>
	(W/M/<small>Gold</small>; “Wacky” FRPG)

<li class=tookDLC><a href="app/1403620"
	>The Dungeon Of Naheulbeuk: The Amulet Of Chaos <b>Soundtrack</b></a>
	(W/M/<small>Gold</small>; “Wacky” FRPG)

<li class=tookDLC><a href="app/1403630/"
	>The Dungeon Of Naheulbeuk: The Amulet Of Chaos - <b>Goodies Pack</b></a>
	(W/M/<small>Gold</small>; “Wacky” FRPG)

<li class=like>40% off <a href="app/1633910">TDoN:tAoC - Season Pass</a> at the
	Humble Store (normally <a href=
		"https://www.humblebundle.com/store/the-dungeon-of-naheulbeuk-the-amulet-of-chaos-season-pass"
	><small>AU</small>$46</a>) until 15-Sep-2023.
</ul>

</body>
</html>
