<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Untold Tales of Adventure Bundle (September 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h1 > a > span	{ color: #8cf7c1; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 1pt; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .tookDLC	{ background: #FEC; color: #080; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .NotBought	{ opacity: 0.6; }
 .box		{ margin: 1em 2em; border: 1px #008 solid; border-radius: 1em;
		  padding: 0.5em 1em; background: #CCF; }
 .NotBought	{ opacity: 0.6; }
 .pending	{ font-weight: bold; background: #000; color: #FFF;
		  padding: 0 1px; margin: 0 2px; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg><a href="https://barter.vg/bundle/7040/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/take-your-turn-tactics-rpgs"
	>Humble Untold Tales of Adventure Bundle</a> (September 2023)</h1>

<div id=ends>
Ended <time datetime="2023-10-05T01:00:00+00:00">2023-10-05 01:00 UTC</time></div>

<p>
All these games are from <a href="https://store.steampowered.com/publisher/untoldtales"
><b>Untold Tales</b></a>, an indie publisher founded by Polish developers in 2020.

<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=hmm>consider so-so</span>,   or 
 <span class=like>would like</span>.

<div class=box>
<strong>Conclusion:</strong> Will skip; got <i>Golf Club Nostalgia</i> for $3 anyhow<br>
</div>


<h2>For <small>AU</small>$10</h2>
<ul>
<li class=like><a href="/app/1720090"
	>Aspire: Ina’s Tale</a>
	(W/-/<small>Pt</small>;	“Surreal” Puzzle Platformer, Girl in a tower, Self-discovery)

<li class=like><a href="/app/1556870"
	>Golf Club Nostalgia</a>
	(W/-/<small>Pt</small>;	“Dystopian sports puzzler”,
	 Really(?) the story of human-less Earth)

<li class=like><a href="/app/814360"
	>Mythic Ocean</a>
	(W/-/<small class=pending>?</small>; Befriend gods, Influence them,
	 Change the world)

<li class=hmm><a href="/app/1116260"
	>Samudra</a>
	(W/-/<small>Silver</small>; Hand-drawn, 2D puzzler, Child in polluted ocean,
	 Preachy(?), Indonesian)

<li class=hmm><a href="/app/1721170"
	>What Lies in the Multiverse</a>
	(W/-/<small>Pt</small>; “bombastic puzzle platformer”, “bleakly hilarious”)
</ul>

<h2>For ~<small>AU</small>$16</h2>
<ul>
<li class=dnw><a href="/app/866140"
	>Arise: A Simple Story</a>
	(W/-/<small>Pt</small>; 3D-platformer, Time manipulation, Losing a loved one)

<li class=hmm><a href="/app/894620"
	>Atone: Heart of the Elder Tree</a>
	(W/-/<small>Pt</small>;	Interactive story, Norse myth, Hand-drawn, Multi-genre)

<li class=hmm><a href="/app/1025410"
	>Metamorphosis</a>
	(W/-/<small>Pt</small>;	Kafka’s surreal book as (AFAICT) an exploration game)
</ul>

<h2>For ~<small>AU</small>$22</h2>
<ul>
<li class=hmm><a href="/app/1227650"
	>Bang-On Balls: Chronicles</a>
	(W/-/<small>Gold</small>; Open-world, Adventure, Destructible, ...???...)
</ul>

</body>
</html>
