<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Spaced Out Bundle (August 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h1 > a > span	{ color: #8cf7c1; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 1pt; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .NotBought	{ opacity: 0.6; }
 .box		{ margin: 1em 2em; border: 1px #008 solid; border-radius: 1em;
		  padding: 0.5em 1em; background: #CCF; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6970/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/spaced-out"
	>Humble Spaced Out Bundle</a> (August 2023)</h1>
<div id=ends>
Ends <time datetime="2023-09-07T01:00:00+00:00">2023-09-07 01:00 UTC</time></div>



<p>
Colors: games I
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  or 
 <span class=want>really want</span><!--,   or 
 <span class=took>took for myself</span>-->.
<div class=box>

<strong>Conclusion: Probably pay $23</strong><br>
Will get $23 or $46 level.<br>
RRP for <i>Outer Worlds</i> Expansion Pass is $38, has been $29.
</div>

<h2>For <small>AU</small>$16</h2>
<ul>
<li class=want><a href="/app/738520"
	>Breathedge</a>
	(W/-/<small>Gold</small>;
	 survive after a spaceship crash with PVC tape and an immortal chicken)

<li class=like><a href="/app/973810"
	>Journey To The Savage Planet</a>
	(W/-/<small>Gold</small>; SF Comedy/adventure, Exploration, FPP,
	 1P or co-op)

<li class=hmm>55% off <small>AU</small>$14 for <a class=gt href="/app/1503200"
	>Hot Garbage</a> DLC for <i>Journey to the Savage Planet</i>
	until 20-Sep-2023.
</ul>


<h2>For <small>AU</small>$23</h2>
<ul>
<li class=want><a href="/app/1730590"
	>The Entropy Centre</a>
	(W/-/<small>Pt</small>;	“Puzzle adventure”, Time-rewinding, 1PP, SF, Story-rich)

<li class=want><a href="/app/578650"
	>The Outer Worlds</a>
	(W/-/<small>Gold</small>; 1P SF RPG, Exploration, Story-rich, Choices matter)

<li class=hmm><a href="/app/1051200"
	>Trover Saves the Universe</a>
	(W/-/<small>Gold</small>; Adventure, Dark comedy, VR optional, SF,
	 Saving dogs)

</ul>

<h2>For <small>AU</small>$46</h2>
<ul>
<li class=hmm><a href="/app/1583230"
	>High On Life</a>
	(W/-/<small>Pt</small>;	Comedy, SF FPS, 1P, “charismatic talking guns”,
	 Alien invasion)

<li class=like><a href="/app/1425450"
	>The Outer Worlds Expansion Pass</a>
	(W/-/<small>Gold</small>; 2 well-regarded story expansions)
</ul>

</body>
</html>
