<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Wadjet Eye 16-Years Bundle (January 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6606/">Barter<b>.</b>vg</a> link</div>
<h1><a href="https://www.humblebundle.com/games/wadjeteye-sixteen-years-of-adventure"
	>Humble Wadjet Eye: Sixteen Years of Adventure Bundle</a> (January 2023)</h1>
<div id=ends>
Ends <time datetime="2023-02-02T02:00:00">2023-02-02 02:00 UTC</time></div>
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  or 
 <span class=took>took for myself</span>.
<p>
<strong>Conclusion:</strong> Bought the bundle for <small>AU</small>$16
(and took 3 games normally costing $21.50 each).

<h2>For <small>AU</small>$15</h2>
<ul>

<li class=own><a href="/app/80330"
	>The Blackwell Legacy</a>
	(W/-/<b>L</b>;	Point+Click, Ghost(s), Mystery, 1st Blackwell game)

<li class=own><a href="/app/80340"
	>Blackwell Unbound</a>
	(W/-/<b>L</b>;	Point+Click, Ghost(s), Mystery, 2nd Blackwell game)

<li class=own><a href="/app/80350"
	>Blackwell Convergence</a>
	(W/-/<b>L</b>;	Point+Click, Ghost(s), Mystery, 3rd Blackwell game)

<li class=own><a href="/app/80360"
	>Blackwell Deception</a>
	(W/-/<b>L</b>;	Point+Click, Ghost(s), Mystery, 4th Blackwell game)

<li class=own><a href="/app/236930"
	>Blackwell Epiphany</a>
	(W/-/<b>L</b>;	Point+Click, Ghost(s), Mystery, 5th Blackwell game)

<li class=own><a href="/app/80310"
	>Gemini Rue</a>
	(W/-/<b>L</b>;	Point+Click, SF, Cyberpunk, Noir)

<li class=own><a href="/app/227000"
	>Primordia</a>
	(W/-/<b>L</b>;	Point+Click, SF, Post-apocalyptic, Life is gone, Robots failing)

<li class=own><a href="/app/212050"
	>Resonance</a>
	(W/-/<b>L</b>;	Point+Click, SF, Retro)

<li class=took><a href="/app/336130"
	>Shardlight</a>
	(W/-/<b>L</b>;	Point+Click, Post-apocalyptic, Woman with plague searches for cure)

<li class=own><a href="/app/252370"
	>The Shivah</a>
	(W/-/<b>L</b>;	Point+Click, Rabbi of failing synagogue, mystery)

<li class=hmm><a href="/app/1369520"
	>Strangeland</a>
	(W/-/<b>L</b>;	Point+Click, Psychological Horror)

<li class=took><a href="/app/307580"
	>Technobabylon</a>
	(W/-/<b>L</b>;	Point+Click, Cyberpunk, SF, Conspiracies)

<li class=took><a href="/app/336140"
	>Unavowed</a>
	(W/-/<b>L</b>;	Point+Click, SF/Paranormal, Demon)

</ul>

</body>
</html>
