<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble If You Build It (Cities & More) Bundle (August 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h1 > a > span	{ color: #8cf7c1; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 1pt; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .NotBought	{ opacity: 0.6; }
 .box		{ margin: 1em 2em; border: 1px #008 solid; border-radius: 1em;
		  padding: 0.5em 1em; background: #CCF; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6974/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/if-you-build-it-cities-more"
	>Humble If You Build It (Cities & More) Bundle</a> (August 2023)</h1>
<div id=ends>
Ends <time datetime="2023-09-09T00:59:00+00:00">2023-09-09 01:00 UTC</time></div>

<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  or 
 <span class=want>really want</span><!--,   or 
 <span class=took>took for myself</span>-->.
<div class=box>

<strong>Conclusion: Pay $20</strong><br>
$20 for <i>Airborne Kingdom</i> (on my wishlist, RRP $36.50) plus <i>Panorama</i> is
probably worth it.
</div>

<h2>For <small>AU</small>$16</h2>
<ul>
<li class=dnw><a href="/app/700600"
	>Evil Genius 2: World Domination</a>
	(W/-/<small>Silver</small>; Lair-builder, Evil plots, Satirical)

<li class=dnw><a href="/app/1134100"
	>Frozenheim</a>
	(W/-/<small>Gold</small>; Village-builder / RTS, Vikings, Game design bugs)
</ul>


<h2>For <small>AU</small>$20</h2>
<ul>
<li class=like><a href="/app/982290"
	>Airborne Kingdom</a>
	(W/-/<small>Pt</small>;	Build a <em>flying</em> city, Explore, Inspire groundlings)

<li class=like><a href="/app/1730250"
	>Panorama</a>
	(W/-/<small>Pt</small>;	Build cities, Create landscapes (?), Colorful, Soothing)

<li class=dnw><a href="/app/1009560"
	>The Tenants</a>
	(W/-/<small>Pt</small>;	Rental house & Real Estate sim, Buggy)
</ul>


<h2>For <small>AU</small>$34</h2>
<ul>
<li class=dnw><a href="/app/666150"
	>Prehistoric Kingdom</a>
	(W/-/<small>Pt</small>;	Manage a zoo for dinosaurs etc; Early Access)

<li class=hmm><a href="/app/352720"
	>The Universim</a>
	(W/-/<b>L</b>; God Game, Civ-builder, multiple planets(?); Early Access)
</ul>

</body>
</html>
