<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Control the Narrative Bundle (September 2023)</title>
<style type=text/css>
 body		{ width: 50em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h1 > a > span	{ color: #8cf7c1; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 1pt; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .tookDLC	{ background: #FEC; color: #080; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .NotBought	{ opacity: 0.6; }
 .box		{ margin: 1em 2em; border: 1px #008 solid; border-radius: 1em;
		  padding: 0.5em 1em; background: #CCF; }
 .tiny		{ font-size: 65%; }
 .NotBought	{ opacity: 0.6; }
 .pending	{ font-weight: bold; background: #000; color: #FFF;
		  padding: 0 1px; margin: 0 2px; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg><a href="https://barter.vg/bundle/7051/">Barter<b>.</b>vg</a> link</div>

<h1><a href="https://www.humblebundle.com/games/control-narrative"
	>Humble Control the Narrative Bundle</a> (September 2023)</h1>

<div id=ends>
Ends <time datetime="2023-10-14T01:00:00+00:00" >2023-10-14 01:00 UTC</time>
</div>

<p>
All these are “player-driven narrative” games.

<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=like>would like</span>,  or 
 <span class=want>really want</span>,   or 
 <span class=took>took</span>.

<div class=box>
<strong>Conclusion:</strong> Pay $22+ to get <i>OPUS</i>, <i>BASS</i> etc.
</div>


<h2>For <small>AU</small>$8</h2>
<ul>
<li class=like><a href="/app/1082430"
	>Before Your Eyes</a>
	(W/-/<small>Gold</small>; 1P narrative, retell your life, needs webcam, tear jerker)

<li class=like><a href="/app/1182620"
	>Impostor Factory</a>
	(W/-/<b>L</b>; “bonkers time-loop tragicomedy murder mystery thriller”,
	 by <a href="/developer/FreebirdGames">Freebird</a>)

<li class=like><a href="/app/330830"
	>Tales from the Borderlands</a>
	(W/-/<small>Gold</small>; 5 episodes, between <i>BL</i> 2 & 3, 2 unreliable narrators)
</ul>

<h2>For ~<small>AU</small>$16</h2>
<ul>
<li class=want><a href="/app/1146310"
	>Beyond a Steel Sky</a>
	(W/-/<b>L</b>; Sequel to <i>Beneath</i> ..., Cyberpunk, Point+Click)

<li class=dnw><a href="/app/960990"
	>Beyond Two Souls</a>
	(W/-/<small>Gold</small>; psychological thriller, supernatural, Steam reviews ⇒ DNW)

<li class=dnw><a href="/app/1552810"
	>Twin Mirror</a>
	(W/-/<small>Pt</small>; Back to hometown, friend dead, Mind Palace & hidden empathic side)
</ul>

<h2>For ~<small>AU</small>$22</h2>
<ul>
<li class=dnw><a href="/app/1454970"
	>New Tales from the Borderlands</a>
	(W/-/<small>Pt</small>; Sequel, Very negative reviews on Steam)

<li class=want><a href="/app/1504500"
	>OPUS: Echo of Starsong <span class=tiny>- Full Bloom Edition</span></a>
	(W/-/<small>Pt</small>;	Visual novel, SF, Find source of Starsong,
	 see <a href="https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/OpusEchoOfStarsong"
		>TvT</a>)
</ul>

</body>
</html>
