<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Roguelike Deckbuilders (May 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h1 > a > span	{ color: #8cf7c1; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .NotBought	{ opacity: 0.6; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/6829/">Barter<b>.</b>vg</a> link</div>
<h1><a href="https://www.humblebundle.com/games/luck-draw-roguelike-deckbuilders"
	>Humble <span>Luck of the Draw</span> Roguelike Deckbuilders</a> (May 2023)</h1>
<div id=ends>
Ended <time datetime="2023-06-10T01:00:00">2023-06-10 01:00:00 UTC</time></div>
<p>
All of these games are roguelikes or roguelites with some form of deckbuilding.
<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=hmm>consider so-so</span>,  
 <span class=like>would like</span>,  or 
 <span class=took>took for myself</span>.
<p>
<strong>Conclusion:</strong> Paid $20.


<h2>For <small>AU</small>$12</h2>
<ul>
<li class=took><a href="/app/861540"
	>Dicey Dungeons</a>
	(W/-/<b>L</b>; Casual dungeon crawler by Terry Cavanagh; 6 player classes)

<li class=dnw><a href="/app/1404850"
	>Luck be a Landlord</a>
	(W/-/<b>L</b>; “use a slot machine to earn rent money and defeat capitalism”)
</ul>


<h2>For <small>AU</small>$18</h2>
<ul>
<li class=took><a href="/app/1668690"
	>Alina of the Arena</a>
	(W/-/<small>Pt</small>;	Gladiator, bloodthirsty crowd, hex map, tactics)

<li class=took><a href="/app/1188930"
	>Chrono Ark</a>
	(W/-/<small>Gold</small>; team-based, lots of characters, lots of variety)

<li class=took><a href="/app/1199030"
	>Tainted Grail Conquest</a>
	(W/-/<b>L</b>; Dark fantasy, TBS, Difficult, Requires planning ahead)
</ul>


<div class=NotBought>
<h2>For <small>AU</small>$30</h2>
<ul>
<li class=like><a href="/app/1803400"
	>Beneath Oresa</a>
	(W/-/<small>Pt</small>; tactical arena fighting, strategy, lots of choices)

<li class=hmm><a href="/app/1265820"
	>Fights in Tight Spaces</a>
	(W/-/<small>Gold</small>; TBT, Action-movie-like, Beating up bad guys etc)
</ul>
</div>


</body>
</html>
