<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>Humble Action Roguelikes Bundle (November 2023)</title>
<style type=text/css>
 body		{ width: 48em; margin: 2px auto; font-family: serif; }
 div#bvg	{ float: right; margin-left: 1em;
		  border: 1px solid; border-radius: 3px; padding: 2pt 4pt; }
 div#ends	{ font: bold 100% serif; margin-bottom: 1rem; }
 h1		{ font: bold  150% sans-serif; margin: 1rem 0; }
 h1 > a > span	{ color: #8cf7c1; }
 h2		{ font: bold  111% sans-serif; margin: 0.6rem 0 0; }
 ul,  ul>li	{ margin-top: 1pt; margin-bottom: 0; }
 ul > li > a:first-child,  .gt			/* "gt" = Game Title */
		{ font-style: italic; }
 li		{ padding: 1pt 2pt; }
 li > div	{ font-size: 91%; margin: 1pt 0 0.3rem 1rem; }
 .took		{ background: #FEC; color: #080; font-weight: bold; }
 .own		{ background: #FDB; }
 .want		{ background: #AFA; }
 .like		{ background: #DFD; }
 .dnw		{ background: #FEE; color: #800; }
 .hmm		{ background: #DDD; }
 p		{ margin: 0.5rem 0 0; }
 .nL		{ color: #800; background: #FCC; }	/* no Linux version */
 .nL::before	{ content: "—"; }
 .warning	{ color: #800; background: #FFf8f8; }
 .NotBought	{ opacity: 0.6; }
 .box		{ margin: 1em 2em; border: 1px #008 solid; border-radius: 1em;
		  padding: 0.5em 1em; background: #CCF; }
</style>
<base href="https://store.steampowered.com/">
</head>
<body>

<div id=bvg>
<a href="https://barter.vg/bundle/7150/">Barter<b>.</b>vg</a> link</div>

<h1><a href=
 "https://www.humblebundle.com/games/action-roguelikes-what-kills-you-makes-you-stronger"
	>Humble Action Roguelikes Bundle</a> (November 2023)</h1>
<div id=ends>
Ended <time datetime="2023-12-07T02:00:00+00:00">2023-12-07 02:00 UTC</time></div>

<p>
Colors: games I
 <span class=dnw>Do Not Want</span>,  
 <span class=own>already own</span>,  
 <span class=hmm>consider so-so</span>,  or 
 <span class=took>took for myself</span>.
<div class=box>

<strong>Conclusion: Paid $10</strong> for 2 games I kinda wanted
</div>

<h2>For <small>AU</small>$2</h2>
<ul>
<li class=own><a href="/app/344740"
	>Cryptark</a>
	(W/M/<b>L</b>; 2D Shooter, SF, “boarding deadly alien space-hulks”, prog-gen)
</ul>


<h2>For <small>AU</small>$8</h2>
<ul>
<li class=took><a href="/app/2342950"
	>God Of Weapons</a>
	(W/-/<small>Gold</small>; Bullet-hell shooter, Inventory/loot management)

<li class=took><a href="/app/2187290"
	>Wall World</a>
	(W/-/<small>Pt</small>;	Mining, Rogue-lite with TD elements, SF,
		Mobile Robospider base)

<li class=dnw>40% off <a href="app/704000">Gunhead</a> (W/—/<small>Ag?</small>)
	at the Humble Store
	(normally <a href="https://www.humblebundle.com/store/gunhead"
	 ><small>AU</small>$29</a>) until 6-Dec-2023.

</ul>


<h2>For <small>AU</small>$16</h2>
<ul>
<li class=hmm><a href="/app/1484720"
	>Dead Estate</a>
	(W/-/<small>Gold</small>; Twin-stick shooter, Pixel graphics, Light horror,
		“gory, fast-paced”)

<li class=hmm><a href="/app/337320"
	>Paint the Town Red</a>
	(W/M/<b>L</b>; “chaotic first-person melee multiplayer combat”, Voxel-based)
		<!--multiple eras & modes & scenarios-->

</ul>


<h2>For <small>AU</small>$20</h2>
<ul>
<li class=own><a href="/app/371970"
	>Barony</a>
	(W/M/<b>L</b>; 1P or co-op, “deep RPG systems”, glowing Steam reviews)

<li class=hmm><a href="/app/1713810"
	>Lumencraft</a>
	(W/M/<b>L</b>; Top-down shooter & TDish base-builder. tunnels, destructible,
		“grindy”)
</ul>


</body>
</html>
