Summer -OR- Fall Anime
======================

The 100 Girlfriends Who Really, … Love You	27380	Harem farce

The Apothecary Diaries				27141	Could be very good

Bastard!! Ankoku no Hakaishin		S2	26853	Netflix; not for me

Berserk of Gluttony				26508	Dark Fantasy; weakling→OP

Goblin Slayer S2				23997

Hoshikuzu Telepath	= Stardust Telepath	26416

Ishura						27125	Seems very shōnen

Keiken Zumi na Kimi to, Keiken Zero na Ore ga, Otsukiai Suru Hanashi
	= You Were Experienced, I Wasn't, And This is How We Started Dating
	//TvTropes redlink= Our Dating Story The Experienced You And The Inexperienced Me
						26307

A Returner's Magic Should Be Special		27613

Shy						26406	Ja’s Super is timid girl


Fall Anime
==========

A Girl & Her Guard Dog				26438	HS Girl, Yakuza bodyguard

Dekoboko Majo no Oyako Jijō			26303	Witch raises human girl

The Faraway Paladin			S2	25093

Frieren: Beyond Journey's End			26334	Should be very good

Girlfriend, Girlfriend			S2	26339

The Kingdoms of Ruin				27066	Human nation vs witches

Megumi no Daigo: Kyūkoku no Orange		26733
 = Firefighter! Daigo of Fire Company M: The Orange of National Salvation

Migi & Dali					25049

Paradox Live					25732

The Seven Deadly Sins: Four Knights of the Apocalypse	25689

Spy × Family				S2	26746	+ movie 2023-12-22

Undead Unluck					26250	Horror-comedy

The Vexations of a Shut-In Vampire Princess	26817


Maybe this year, maybe later
============================

Banished From The Heroes' Party		S2	26524

Bottom-Tier Character Tomozaki 2nd Stage   S2	27113

Girls Band Cry					28002


Winter 2024
==============================

Metallic Rouge					#????? "Tech noir", Android girl ;CrRoll

Solo Leveling					#26000	From Manhwa


Spring 2024
===========

Bartender Glass of God				28005


Sometime in 2024
=============================

Fluffy Paradise					#26045
