<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>C12h’s lists of Anime seasons</title>
<style type=text/css>
 body		{ width: 48em; margin: 0.5rem auto 1rem; font-family: serif; }
 .EdNote A:link	{ color: #0CF; }
 .EdNote	{ font:      100% sans-serif; color: #088; }
 h1		{ font: bold 150% sans-serif; margin: 0; }
 h2		{ font: bold 111% sans-serif; margin: 1rem 0 0; }
 ul, ul>li	{ margin-top: 0.3em; margin-bottom: 0; }
 p,  details	{ margin: 1ex 0 0; }
 details > div	{ margin: 0.2em 2em; font-size: 91%; }
 a[href^="#"]	{ color: #088; }
 [title]	{ background: #EEE; }
 @keyframes green-outline {
	from { outline: 2px solid rgba(0,128,0, 1.0); }
	99%  { outline: 2px solid rgba(0,128,0, 0.0); }
	to   { outline: none; }
 }
 :target	{ animation: 2s linear green-outline; }
 table		{ border-collapse: collapse; }
 table#l			{ margin: 1em 1ex; border: 1px solid; }
 table#l td,  table#l th	{ width: 8em; text-align: center;
				  border: 1px solid #888; padding: 2pt 4pt; }
 table#l tr.hr1 > th:first-child	{ text-align: right; }
 table#l tr.hr1 > th			{ border-bottom: none !important; }
 table#l tr.hr2 > th			{ border-top:    none !important; }
 table#l tr.hr2 > th:first-child	{ text-align: left; }
 table#a			{ margin: 0.2rem 0 0; }
 table#a td			{ padding: 1pt 3pt; white-space: nowrap; }
 table#a td:first-child		{ padding-left: 2em; }
 table#a th			{ padding: 0.5rem 3pt 1pt; text-align: left;
				  font: bold 100% sans-serif; }
</style>
</head>
<body>

<h1>C12h’s lists of Anime seasons</h1>

<details id=cours>
<summary>
I make five HTML lists per year, one for each <i>cours</i> and one for
non-weekly series.
</summary>
<div>
Most anime series are made for Japanese television, which broadcasts one episode
per week, scheduled in 3-month segments: January-March, April-June,
July-September, or October-December. Each such segment is called
a <dfn>cours</dfn>. (A TV series usually has 12 or 13 episodes per cours.)
<p>
Other shows with weekly episodes are listed in the cours in which they start.
<p>
For non-weekly series (such as shows which Netflix releases a season at a time),
I make one list per year.
<p>
(Note that a <i>season</i> of an anime show can run for more than one cours,
usually consecutive. Some recent series have broadcast a single season over
non-consecutive cours.)
</div></details>

<details><summary>I get show details mostly from <a href=
"https://www.animenewsnetwork.com/">Anime News Network</a>, then <a href=
"tvtropes.org/">TV Tropes</a>, then Wikipedia.</summary><div>
Other sources include <a href="https://www.crunchyroll.com">crunchyroll.com</a>
and <a href="https://www.hidive.com/">hidive.com</a>.
</div></details>

<details><summary>The names of cours are for the ‘wrong’
hemisphere.</summary><div> Since anime and most of the information about it
comes from the <a href="https://en.wikipedia.org/wiki/Northern_Hemisphere"
>Northern Hemisphere</a>, it is easier to use the Northern names even though I
live in Australia. So, fx., the ‘Winter’ cours is in the hottest part of the
year for me. Sigh.
</div></details>

<!-- The body of this table is generated by Elisp code.
  -- See cwc-update-anime-index in "cwc-functions.el".
  -- It needs a line containing exactly "<table id=l>" to find this table and
  -- another line containing exactly “<tbody>”, with the table end tag being
  -- exactly “</table>”.
  -->
<table id=l>
<tr class=hr1>
    <th>Months→<th>Jan-Mar<th>Apr-Jun<th>Jul-Sep<th>Oct-Dec<th rowspan=2>Non-<br>Weekly
<tr class=hr2>
    <th>Year↓<th>‘Winter’<th>‘Spring’<th>‘Summer’<th>‘Fall’
<tbody>
<tr><td>2019
 <td><a href="19-01.html">19-01</a>
 <td><a href="19-04.html">19-04</a>
 <td><a href="19-07.html">19-07</a>
 <td><a href="19-10.html">19-10</a>
 <td>—
<tr><td>2020
 <td><a href="20-01.html">20-01</a>
 <td><a href="20-04.html">20-04</a>
 <td><a href="20-07.html">20-07</a>
 <td><a href="20-10.html">20-10</a>
 <td><a href="20-NetflixEtc.html">2020</a>
<tr><td>2021
 <td><a href="21-01.html">21-01</a>
 <td><a href="21-04.html">21-04</a>
 <td><a href="21-07.html">21-07</a>
 <td><a href="21-10.html">21-10</a>
 <td><a href="21-NetflixEtc.html">2021</a>
<tr><td>2022
 <td><a href="22-01.html">22-01</a>
 <td><a href="22-04.html">22-04</a>
 <td><a href="22-07.html">22-07</a>
 <td><a href="22-10.html">22-10</a>
 <td><a href="22-NetflixEtc.html">2022</a>
<tr><td>2023
 <td><a href="23-01.html">23-01</a>
 <td><a href="23-04.html">23-04</a>
 <td><a href="23-07.html">23-07</a>
 <td>—
 <td>—
</tbody>
</table>

<h2>Terminology used in these lists</h2>
<table id=a>
<tr><th colspan=3>My Abbreviations
<tr><td>ep, eps	<td>episode(s)		<td>As usual among anime fans
<tr><td>HS	<td>High School		<td>For the last 3 years of secondary school
<tr><td>MS	<td>Middle School	<td>For the first 3 years after primary school
<tr><td>OL	<td>‘Office Lady’	<td>Any woman working in an office (my usage)

<tr><th colspan=3>Anime terminology

<tr><td>Cours		<td>a 3-month period
				<td>(See <a href="#cours">above</a>)
<tr><td>CF		<td>Childhood Friend
				<td>Common anime/manga
	<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/ChildhoodFriends">trope</a>
<tr><td><a href="https://en.wikipedia.org/wiki/Harem_(genre)"
	>Harem</a>	<td>1 guy, many girls (usually)
				<td>A common kind of ensemble cast; often a tired cliché
<tr><td><a href="https://en.wikipedia.org/wiki/Isekai"
	>Isekai</a>	<td>“Another world”
				<td>A popular genre plagued by OP protags and harems
<tr><td><a href="https://en.wikipedia.org/wiki/Iyashikei"
	>Iyashikei</a>	<td>“healing”
				<td>A genre for soothing overstressed people
<tr><td>LN		<td><a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/LightNovels"
			 >Light Novel</a>
				<td>Easy-to-read Japanese novels, usually illustrated
<tr><td><a href="https://en.wikipedia.org/wiki/Mecha"
	>Mecha</a>	<td>Huge humanoid machines
			  <td>Usually means piloted machines, not robots, in these lists
<tr><td><a href="https://en.wikipedia.org/wiki/Oni"
	>Oni</a>	<td>Troll/Ogre/Demon
				<td>Usually evil, though less often in recent works
<tr><td><a href="https://en.wikipedia.org/wiki/Otome_game"
	>Otome</a>	<td>Dating game for women
				<td>Proper term is “Otome game”; often shortened
<tr><td>Pantsu		<td>“Panties”
				<td>Shows aimed at MS boys often focus on these ...
<tr><td><a href="https://en.wikipedia.org/wiki/Yonkoma"
	>Yonkoma</a>	<td>4-panel comic
				<td>Yonkoma manga are (almost all) comedies
</table>
<p>
See also <a href="https://en.wikipedia.org/wiki/Glossary_of_anime_and_manga"
>this Wikipedia glossary</a> and <a href=
"https://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/AnimeFanspeak">Notes on
Anime Fanspeak</a> at TV Tropes.
<p>
In these lists, all areas with background colors have
<span title="AKA tooltips">mouse-over texts</span>; background colors in the last column
reflect my general level of interest in each show.

</body>
</html>
